==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 🏰 𝐑𝐎𝐋𝐄𝐏𝐋𝐀𝐘 𝐇𝐔𝐁 / ╰・📜︱text-rp
==============================================================

[6/12/2026 12:05 PM] lizardpelt (pinned)
> To use this channel, simply open up a thread with "Character + Character - Location", or a variation of this.


[6/12/2026 12:06 PM] lizardpelt
Pinned a message.


[6/20/2026 4:03 PM] lizardpelt
Started a thread.


==============================================================
Exported 3 message(s)
==============================================================
