==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 👬 𝐏𝐀𝐑𝐓𝐍𝐄𝐑𝐒𝐇𝐈𝐏𝐒 / ╰・🌷︱flowerpetals
==============================================================

[6/20/2026 3:56 AM] lizardpelt
@everyone 
                                                       _ _ 
                            🌷 **__Flowerpetals.__**
-# — Established July 2025. 

>                 —  What is Flowerpetals?
-# Flowerpetals is a Partnership & Template Hub. We partner with all kinds of animal roleplaying servers, such as warrior cats, wof, etc, social servers, and/or other template & hub servers. Our mission is to help servers grow and expand with members, giving them benefits such as advertising their server. Flowerpetals also helps those searching for specific roleplays and specific templates. 

>                   —  What do we offer?
         -> Partnerships!          
        -> Templates!       
       -> Channels to promote your servers!
       -> A welcoming community!

>                — [Join Flowerpetals!](https://discord.gg/aKWmnkmDkT)


==============================================================
Exported 1 message(s)
==============================================================
