==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 🌸 𝐒𝐄𝐑𝐕𝐄𝐑 𝐈𝐍𝐅𝐎 / ╰・💌︱welcome
==============================================================

[6/11/2026 7:42 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Bunni, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 15th member!


[6/11/2026 7:43 PM] lizardpelt
YIPPPIEEEE WELCOME :DDD


[6/11/2026 9:16 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @RiverShroud, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 16th member!


[6/11/2026 9:17 PM] lizardpelt
HELLOOOO :333


[6/11/2026 9:17 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @KD_Spite, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 17th member!


[6/11/2026 9:18 PM] lizardpelt
WELCOME :DDD


[6/11/2026 9:29 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @FantasyFellow, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 18th member!


[6/11/2026 9:56 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @The Tortured Prince Horn, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 18th member!


[6/11/2026 10:01 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Ele ᢉ𐭩, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 19th member!


[6/11/2026 10:10 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @KE-VORTICES_LUCID, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 20th member!


[6/12/2026 2:53 AM] Sapphire#8184


{Embed}
Welcome!
Hello, @𐕣 ⋮ Spectra ⸝⸝ >ᴗ<, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 21th member!


[6/12/2026 8:58 AM] lizardpelt
welcome everyoneeee :333


[6/12/2026 11:07 AM] Sapphire#8184


{Embed}
Welcome!
Hello, @>Very UNSTABLE< Kai, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 22th member!


[6/12/2026 12:49 PM] lizardpelt
WELCOMEEEEEEEEEEEE


[6/12/2026 2:10 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Stroopy, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 23th member!


[6/12/2026 7:12 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Trash_Bandit, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 24th member!


[6/13/2026 3:04 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Summer, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 26th member!


[6/14/2026 3:15 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @; kio || 天使, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 27th member!


[6/15/2026 8:27 AM] Sapphire#8184


{Embed}
Welcome!
Hello, @gapple, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 28th member!


[6/15/2026 12:11 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @🕸️⟆𓆩Withered𓆪⟅🕸️๋࣭, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 30th member!


[6/15/2026 12:13 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @𓇼𝓘𝓼𝓪𝓫𝓮𝓵𝓵𝓮𓇼, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 31th member!


[6/15/2026 1:24 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @The Cozy Resident, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 32th member!


[6/15/2026 3:45 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Redd, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 32th member!


[6/15/2026 4:08 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @renn, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 33th member!


[6/15/2026 6:37 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Kaori | Busy, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 34th member!


[6/16/2026 3:46 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Soot Paw, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 35th member!


[6/17/2026 6:46 AM] Sapphire#8184


{Embed}
Welcome!
Hello, @uttaru, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 36th member!


[6/17/2026 7:13 AM] Sapphire#8184


{Embed}
Welcome!
Hello, @Littleone, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 37th member!


[6/17/2026 7:32 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Andy, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 41th member!


[6/17/2026 7:35 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Keyboard, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 42th member!


[6/18/2026 5:13 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Horologium, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 43th member!


[6/19/2026 3:29 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @forty, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 44th member!


[6/19/2026 10:48 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Meeper, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 45th member!


[6/20/2026 10:37 AM] Sapphire#8184


{Embed}
Welcome!
Hello, @MosaicRavera, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 46th member!


[6/20/2026 11:56 AM] Sapphire#8184


{Embed}
Welcome!
Hello, @Fatih, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 47th member!


[6/20/2026 4:51 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @🕸️⟆𓆩Withered𓆪⟅🕸️๋࣭, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 47th member!


[6/20/2026 5:10 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @༘⋆  Queen B., and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 47th member!


[6/20/2026 7:07 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @dominic., and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 48th member!


[6/20/2026 7:14 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Fear, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 49th member!


[6/20/2026 7:22 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Em, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 48th member!


[6/20/2026 8:07 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @LAVEN/ally, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 48th member!


[6/21/2026 10:15 AM] Sapphire#8184


{Embed}
Welcome!
Hello, @Remus, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 49th member!


[6/21/2026 11:51 AM] Sapphire#8184


{Embed}
Welcome!
Hello, @widow., and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 49th member!


[6/21/2026 5:34 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Remus, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 50th member!


[6/22/2026 9:33 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @✦ ౨ৎ 𝘝𝘪𝘷𝘪𝘢𝘯 ౨, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 47th member!


[6/22/2026 9:36 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @💫_.-⭐Astral⭐-._💫, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 48th member!


[6/24/2026 12:31 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @ROT, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 45th member!


[6/24/2026 7:24 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Natalie Scatorccio/Furiosa, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 46th member!


[6/26/2026 1:35 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @Austin Mitchell, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 44th member!


[6/26/2026 4:27 PM] Sapphire#8184


{Embed}
Welcome!
Hello, @KD_Spite, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 44th member!


[6/27/2026 1:55 AM] Sapphire#8184


{Embed}
Welcome!
Hello, @slim shady, and welcome to Whispers Beyond the Trees! In order to access the whole server, you must verify! All information regarding verification can be found in  https://discord.com/channels/1501605895837057174/1501608418362785812. If you have any questions or concerns, please feel free to ask in your ticket. We hope you have a pleasant stay in our server <3
https://images-ext-1.discordapp.net/external/CEyZChwuHa19TxKYd6gBlb5RJvXsBOP-xa1DnmQysiM/%3Fformat%3Dwebp/https/images-ext-1.discordapp.net/external/SYrAUC9a2jhNbm-yD6pbf1cc2JzZq9L_JzosNUwwfzw/https/i.pinimg.com/736x/08/ea/67/08ea67b794563215599c242191449794.jpg
You are our 45th member!


==============================================================
Exported 51 message(s)
==============================================================
