==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 🎭 𝐎𝐎𝐂 𝐒𝐏𝐀𝐂𝐄 / ╰・🎶︱music
==============================================================

[6/13/2026 11:03 PM] baxxstar
https://open.spotify.com/track/2WVWg6KgUkcLiTRFjx5jVZ?si=Lb-l1H3xS-qbZCDftKkNSA

{Embed}
https://open.spotify.com/track/2WVWg6KgUkcLiTRFjx5jVZ?si=Lb-l1H3xS-qbZCDftKkNSA
Straitjackets & Roses
https://images-ext-1.discordapp.net/external/6O6VfjAraatxnEkDBWdLuEnTw7ESgJEanuKNT09ajuM/https/image-cdn-fa.spotifycdn.com/image/ab67616d00001e02be41ddbd1a3c67115decf7ce


[6/13/2026 11:03 PM] baxxstar
This is a vibe


[6/16/2026 8:11 AM] baxxstar
https://open.spotify.com/track/7x5qLxjnfYUvPRfdXdr5TN?si=Y92oCTl6SDObJeYRfz0fkg

{Embed}
https://open.spotify.com/track/7x5qLxjnfYUvPRfdXdr5TN?si=Y92oCTl6SDObJeYRfz0fkg
Dawn of the Barbies
https://images-ext-1.discordapp.net/external/kgZtZr-oSXTtyP50munJM_S1nw1Oh5zclUTphZC4Vbo/https/image-cdn-fa.spotifycdn.com/image/ab67616d00001e02f655a089be303ae55a564d17

{Reactions}
forgsigh

[6/16/2026 8:11 AM] baxxstar
My song for the day


[6/26/2026 9:42 PM] swiftwind_vee
My littlenponybthemesong

{Reactions}
😹

==============================================================
Exported 5 message(s)
==============================================================
