==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 🎭 𝐎𝐎𝐂 𝐒𝐏𝐀𝐂𝐄 / ╰・✍︱suggestions
==============================================================

[6/26/2026 8:39 PM] swiftwind_vee
Hear me out Fandoms or like staff fun day with everyone


[6/26/2026 9:21 PM] lizardpelt
could you elaborate on what you mean? like a fandoms forum? and what would we do on staff fun day?


[6/26/2026 9:37 PM] swiftwind_vee
Fandoms channel and of staff fun day we could draw and stuff games


[6/26/2026 9:37 PM] swiftwind_vee
Like tadc or Minecraft


[6/26/2026 9:37 PM] lizardpelt
okay !


[6/26/2026 9:39 PM] swiftwind_vee
-# destroys everyone

{Reactions}
😭

==============================================================
Exported 6 message(s)
==============================================================
