==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 👬 𝐏𝐀𝐑𝐓𝐍𝐄𝐑𝐒𝐇𝐈𝐏𝐒 / ╰・🎭︱nocturne
==============================================================

[6/19/2026 11:25 PM] lizardpelt
# ⋅•⋅⊰∙∘☽ 𝔑𝔬𝔠𝔱𝔲𝔯𝔫𝔢 ☾∘∙⊱⋅•⋅

*Welcome to Nocturne. We are a chill, SFW, dark fantasy themed RP advertising hub. Here, you can both find and advertise roleplay servers, as well as search for RP partners. This is a great place to find a community and/or grow your own. Nocturne is dedicated to keeping our corner of the internet safe and inclusive for all our members and partners.*

☽∙∘⊱ ════ ⊰∘∙✦∙∘⊱ ════ ⊰∘∙☾

⋅•⋅⊰∙∘☽ 𝐇𝐢𝐠𝐡𝐥𝐢𝐠𝐡𝐭𝐬 ☾∘∙⊱⋅•⋅

✧ *13+, SFW, LGBTQ+ friendly community. NO spam, scams, excessive pinging, AI content, or NSFW allowed. We have standards.* 

✦ *Small server friendly. No member requirement for partnerships or advertising.*

✧ *Server partners organized by genre to help you find what you’re looking for instead of prioritizing numbers.*

✦ *Advertising channels for roleplay servers, personal/group roleplays, finding more partners, and finding staff. Partnerships are NOT required for advertising.*

✧ *An exclusive 18+ section that can only be accessed through age verification. No ID required. Adults only but NSFW content is still prohibited.*

☽∙∘⊱ ════ ⊰∘∙✦∙∘⊱ ════ ⊰∘∙☾

⋅•⋅⊰∙∘☽ 𝐏𝐢𝐧𝐠𝐬 ☾∘∙⊱⋅•⋅

@everyone | @Here 

# [⋅•⋅⊰∙∘☽ 𝔍𝔬𝔦𝔫 𝔘𝔰 ☾∘∙⊱⋅•⋅](https://discord.gg/hfzgktQSt8)


[6/19/2026 11:30 PM] lizardpelt
@Here


==============================================================
Exported 2 message(s)
==============================================================
