==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 🧭 𝐁𝐄𝐆𝐈𝐍 𝐘𝐎𝐔𝐑 𝐉𝐎𝐔𝐑𝐍𝐄𝐘 / ╰・🌷︱introductions
==============================================================

[6/11/2026 8:57 PM] lizardpelt (pinned)
@/DiscordUsername                      `🦔`   
-# **(NICK)NAME:**
-# **PRONOUNS:**
-# **ROBLOX USERNAME:**
-# **ROBLOX DISPLAY:**
-# **WHO INVITED YOU?:**
-# **TIMEZONE:**
-# **OTHER (LIKES, DISLIKES, ETC):**


[6/11/2026 8:57 PM] lizardpelt
Pinned a message.


[6/11/2026 10:03 PM] twisted_rivers
@/Twisted_Rivers       `🦔`   
-# **(NICK)NAME:**River, Sydney,Gerbil
-# **PRONOUNS:** any
-# **ROBLOX USERNAME:** GerbilMom123 (until I can afford to change it)
-# **ROBLOX DISPLAY:**TwistedRivers
-# **WHO INVITED YOU?:** Bunni
-# **TIMEZONE:** CST
-# **OTHER (LIKES, DISLIKES, ETC):** not too picky, will normally talk only when spoken to otherwise I just observe

{Reactions}
❤️

[6/11/2026 10:16 PM] duskypoppingoff
@/VORTICE_LUCID
-# **(NICK)NAME:**Lucid Vortices
-# **PRONOUNS:** He/Him
-# **ROBLOX USERNAME:**VORTICES_LUCID
-# **ROBLOX DISPLAY:**VORTICES_LUCID
-# **WHO INVITED YOU?:**Bunni
-# **TIMEZONE:** PST
-# **OTHER (LIKES, DISLIKES, ETC):**normally talkative unless i am listening to someone

{Reactions}
❤️

[6/11/2026 10:28 PM] cutechithing
@/cutechithing
-# **(NICK)NAME:** Bunni
-# **PRONOUNS:** She/Her
-# **ROBLOX USERNAME:** KezanaStarz
-# **ROBLOX DISPLAY:** Bunni
-# **WHO INVITED YOU?:**basil
-# **TIMEZONE:** (EST, UTC-5)
-# **OTHER (LIKES, DISLIKES, ETC):** yapatron 9000

{Reactions}
❤️ (3) catheart (3)

[6/12/2026 3:00 AM] itz_eden_vr
@/itz_eden_vr                     
-# **(NICK)NAME:** Spectra/Skye
-# **PRONOUNS:** She/ Her
-# **ROBLOX USERNAME:** Ryry083123
-# **ROBLOX DISPLAY:** Rylie
-# **WHO INVITED YOU?:** Vamp queen
-# **TIMEZONE:** (UTC-4)
-# **OTHER (LIKES, DISLIKES, ETC):** when not given the chance to explain, when blocked without context, likes: my bf!

{Reactions}
❤️

[6/12/2026 11:41 AM] baxxstar
@/Spite                    `🦔`   
-# **(NICK)NAME:** Lou, spite, Finn
-# **PRONOUNS:** he/him
-# **ROBLOX USERNAME:** SpitefulSol
-# **ROBLOX DISPLAY:** SoloSpite
-# **WHO INVITED YOU?:** Bunni
-# **TIMEZONE:** CST
-# **OTHER (LIKES, DISLIKES, ETC):** Observant, silent, musical, D&D, rp,

{Reactions}
❤️

[6/12/2026 2:13 PM] stroop3
@/stroop3                      `🦔`   
-# **(NICK)NAME:** Stroop, 
-# **PRONOUNS:** She/Her
-# **ROBLOX USERNAME:** ZluvzEsme
-# **ROBLOX DISPLAY:** Zluvzesme
-# **WHO INVITED YOU?:** Bunni
-# **TIMEZONE:** PST
-# **OTHER (LIKES, DISLIKES, ETC):** I like rping, drawing, music, gaming, and animals

{Reactions}
🤍 (2)

[6/13/2026 3:07 PM] summer_22864
@/summer_22864                    `🦔`   
-# **(NICK)NAME:** Summer
-# **PRONOUNS:** she/her
-# **ROBLOX USERNAME:** SummerhorsegalREAL 
-# **ROBLOX DISPLAY:** Summer
-# **WHO INVITED YOU?:** Bunni
-# **TIMEZONE:** East 
-# **OTHER (LIKES, DISLIKES, ETC):** HORSES, rp, star stable, country and rock and my bf

{Reactions}
❤️

[6/16/2026 4:46 PM] swiftwind_vee
@[swiftwind_vee
**(Nick)Name: Swift/Swift Wind

**Pronouns:** Anything but he
**Roblox Username:** Dragonowlpup

**Roblox Display**: Swift
**Who invited you:** @/xxv4mpqu33nxx 

**Time zone: Eastern Time**

**Fun facts and things I like** Birds rping, music, and art especially animations

{Reactions}
❤️ (3)

[6/17/2026 9:29 PM] crypticvoid
@/CrypticVoid                      `🦔`   
-# **(NICK)NAME:** Andy
-# **PRONOUNS:** He/him
-# **ROBLOX USERNAME:** AngelicIcarus
-# **ROBLOX DISPLAY:** Andy
-# **WHO INVITED YOU?:** Basil
-# **TIMEZONE:** EST
-# **OTHER (LIKES, DISLIKES, ETC):** Reading, art, caseoh, rp, warrior cats, writing, working (likes sometimes)

{Reactions}
❤️ (2)

[6/20/2026 2:22 PM] ificouldbehonest
@/MosaicRavera                      🦔
**(NICK)NAME:** Rav, Ravio, Ravioli
**PRONOUNS:** She/They
**ROBLOX USERNAME:** N/A
**ROBLOX DISPLAY:** N/A
**WHO INVITED YOU?:** basil
**TIMEZONE:** CST
**OTHER (LIKES, DISLIKES, ETC):** I like: coffee, reading, gaming, and writing. I dislike unwarranted rudeness or snippiness. I also tend to listen more than I talk. RP wise, give me all the possible angst and drama!! I'm open to just about anything, have no personal triggers, but will always be mindful and respectful of my writing partner(s).

{Reactions}
❤️ (2)

[6/20/2026 5:20 PM] smokingindica
@ smokingindica                      `🩶`   
-# **(NICK)NAME:** bea
-# **PRONOUNS:** it
-# **ROBLOX USERNAME:** catterbea
-# **ROBLOX DISPLAY:** bea
-# **WHO INVITED YOU?:** partnership (TSWSU)
-# **TIMEZONE:** CST
-# **OTHER:** hi i'm an artist writer and roleplayer i draw cats and stuff and i play video games and love my bf i'm cool

{Reactions}
❤️

==============================================================
Exported 13 message(s)
==============================================================
