==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 🏰 𝐑𝐎𝐋𝐄𝐏𝐋𝐀𝐘 𝐇𝐔𝐁 / ╰・🎭︱rp-finder
==============================================================

[6/20/2026 3:05 PM] lizardpelt (pinned)
**__i will make a @/rp-finder role but for now use everyone <3__**


[6/20/2026 3:05 PM] lizardpelt
Pinned a message.


[6/20/2026 3:13 PM] ificouldbehonest
Unable to @ everyone, BUT will post here regardless! I am entirely knew, looking for text-based Rp with #╰・🐾︱driftpup in the Silverrush pack if anyone is interested. 

I'm open to potential friendships, rivalries, drama/angst, and anything inbetween.


[6/20/2026 3:19 PM] lizardpelt
oop
fixed !

{Reactions}
emoji_46 (2)

[6/20/2026 3:19 PM] ificouldbehonest
@everyone


[6/20/2026 3:30 PM] lizardpelt
helooo, i can RP with youuu; i run curlgrip who is also in silverrush: curlgrip could become an adoptive guardian, older sibling, or close friend to driftpup, whatever feels natural. read fae's profile and tell me what you think !
-# also you should make a tupper >.<


[6/20/2026 3:33 PM] lizardpelt
or he could become fae's apprentice !


[6/20/2026 3:41 PM] ificouldbehonest
I like faer! I would love to see how they would interact and see where it leads. Do you have any particular ideas on how it can start? 

I'll be a bit slow and absent tonight, and tomorrow MIGHT be busy depending on plans, but there should be a few responses from me!

(I will also make a tupper)


[6/20/2026 3:50 PM] lizardpelt
maybe a wildfire happens near the border between thistlehide and silverrush (which plays into driftpup's trauma), curlgrip calms him down, etc


[6/20/2026 3:50 PM] ificouldbehonest
Oh I like that idea!

{Reactions}
❤️ (2)

[6/20/2026 3:52 PM] ificouldbehonest
Would we make a thread in #╰・📜︱text-rp ? Would it be alright if you made us a starter? I typically dont mind but I gotta make the Tupper and everything here is still new to me


[6/20/2026 3:54 PM] lizardpelt
yeah, ofc ! i have a narrator tupper i can use

{Reactions}
👍 (2)

==============================================================
Exported 12 message(s)
==============================================================
