==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 🎭 𝐎𝐎𝐂 𝐒𝐏𝐀𝐂𝐄 / ╰・🎂︱birthdays
==============================================================

[6/12/2026 7:48 PM] itz_eden_vr
March 23. 2007


[6/12/2026 7:49 PM] x.xgemstonevivx.x
July 29. 2005


[6/12/2026 7:50 PM] lizardpelt
June 13th 2006


[6/12/2026 7:51 PM] x.xgemstonevivx.x
OMG YOUR BDAY IS TOMORROW


[6/12/2026 7:51 PM] x.xgemstonevivx.x
HAPPY BDAY


[6/12/2026 7:51 PM] lizardpelt
THANK UUU


[6/12/2026 8:02 PM] twisted_rivers
January 28,1998


[6/12/2026 8:16 PM] baxxstar
May 4, 1998


[6/12/2026 8:29 PM] itz_eden_vr
HAHAHA MAY THE FORTH BE WITH YOU


[6/12/2026 8:29 PM] baxxstar
https://tenor.com/view/facepalm-rdj-tony-stark-gif-26776750

{Embed}
https://tenor.com/view/facepalm-rdj-tony-stark-gif-26776750
https://images-ext-1.discordapp.net/external/YC9M4wJ_MT-KrsRqmc2EoCa7NmO4LVKgLQ_uRjGuYlY/https/media.tenor.com/Xz_0QnJIJ9oAAAAe/facepalm-rdj.png


[6/12/2026 8:38 PM] itz_eden_vr
HAHAHAHAHA


[6/12/2026 8:38 PM] itz_eden_vr
IM SORRY


[6/12/2026 10:46 PM] cutechithing
July 05. 2005


[6/13/2026 1:40 AM] baby_shyla
:KittyWagTailHappy: December 26, 2002:YumNom:


[6/13/2026 10:03 AM] stroop3
November 03, 2007


[6/18/2026 4:15 PM] swiftwind_vee
November 18


==============================================================
Exported 16 message(s)
==============================================================
