==============================================================
Guild: Whispers Beyond the Trees
Channel: 🛠️ STAFF / 🛡️┃mod-chat
==============================================================

[6/25/2026 10:58 AM] twisted_rivers
:PopcornNom:


[6/25/2026 10:58 AM] twisted_rivers
There


[6/25/2026 12:22 PM] twisted_rivers
Hi @Soot Paw


[6/25/2026 12:22 PM] swiftwind_vee
Hello


[6/25/2026 12:59 PM] lizardpelt
welcome to the teammm :333
also what characters would you like to take on? >.<


[6/25/2026 1:00 PM] swiftwind_vee
Any as long I get a Lil challenge at the end


[6/25/2026 1:01 PM] lizardpelt
i could give you ripple and hemlock since you seem to like medics


[6/25/2026 1:02 PM] swiftwind_vee
Sure :3

{Reactions}
❤️

[6/25/2026 7:25 PM] twisted_rivers
Idk how to check did another wolf get the RI abbreviation cuz it’s not working for Rime now lol


[6/25/2026 7:28 PM] swiftwind_vee
Rift??


[6/25/2026 7:29 PM] twisted_rivers
:catclown:


[6/25/2026 7:30 PM] twisted_rivers
Im just a dumbass


[6/25/2026 7:30 PM] twisted_rivers
Also @basil 🦎 toss me two more names to take over whenever

{Reactions}
❤️

[6/25/2026 7:30 PM] twisted_rivers
I’ll do at least my main and one other for the qotd as to which wolf I think fits the question


[6/25/2026 7:34 PM] lizardpelt
maybe root and murkvein


[6/25/2026 7:37 PM] twisted_rivers
That works


[6/25/2026 8:53 PM] swiftwind_vee
Should someone close ticket 15?


[6/25/2026 8:54 PM] twisted_rivers
Ty for reminding me lol


[6/25/2026 8:54 PM] swiftwind_vee
Yw


[6/25/2026 9:05 PM] twisted_rivers
Basil you want me to kick gapple? They haven’t age verified and ghosted both you and me


[6/25/2026 9:06 PM] lizardpelt
yeah


[6/25/2026 9:06 PM] twisted_rivers
Done, they are more than welcome to join back if they want if they will verify at least their age


[6/25/2026 9:11 PM] swiftwind_vee
I'm wondering what Renn is doing bc its been 5 days since the last text


[6/25/2026 9:11 PM] swiftwind_vee
I'll give more time probably doing school or smth


[6/25/2026 9:12 PM] lizardpelt
it sucks cuz they are literally messaging in another server im in 😭


[6/25/2026 9:12 PM] twisted_rivers
:PopcornNom:


[6/25/2026 9:12 PM] twisted_rivers
Need me to be the bitch


[6/25/2026 9:12 PM] lizardpelt
LOL


[6/25/2026 9:12 PM] lizardpelt
sure


[6/25/2026 9:12 PM] twisted_rivers
Thst sounded wrong as soon as I read that

{Reactions}
😹 (2)

[6/25/2026 9:13 PM] swiftwind_vee
Yes yes it did


[6/25/2026 9:14 PM] twisted_rivers
:PopcornNom:


[6/25/2026 9:14 PM] twisted_rivers
Nvm they already left


[6/25/2026 9:14 PM] twisted_rivers
Damn i like being an asshole

{Reactions}
😹

[6/25/2026 9:14 PM] swiftwind_vee
Then be one while no one stopping you

{Reactions}
😂

[6/25/2026 9:15 PM] twisted_rivers
See the issue is Finn out-assholes me so it’s hard to be an asshole at home


[6/25/2026 9:16 PM] swiftwind_vee
*magically does a backflip off the swings and does a triple backflip landing on face* just do what i do


[6/25/2026 9:16 PM] lizardpelt
LMAOOKOAKAJ


[6/25/2026 9:16 PM] twisted_rivers
Anyway imma scurry my confused little behind back to the corner 🤣


[6/25/2026 9:19 PM] swiftwind_vee
1st step to doing a magical gremlin 

1: Find a place to jump off of 

2 realize this is a good place to jump 

3: get onto the object 

4 : jump

5 realize that you are in air 

6 : do a backflip but realize you don't know how

7 fall 

8 cry in pain and turn into a gremlin

9 : gremlin realizes you can do whatever

10: Congrats you became a magical gremlin of randomness


[6/25/2026 9:20 PM] twisted_rivers
Im stealing this


[6/25/2026 9:21 PM] lizardpelt
LOL


[6/25/2026 9:22 PM] twisted_rivers
:StareSipTea:


[6/25/2026 9:22 PM] twisted_rivers
Gf hated it


[6/25/2026 9:22 PM] twisted_rivers
Cuz it called her out


[6/25/2026 9:26 PM] swiftwind_vee
EUUUNNN


[6/25/2026 9:27 PM] twisted_rivers
lol Shes in the server too 🤣


[6/25/2026 10:13 PM] swiftwind_vee
Casually waits for 100 more people to join the server


[6/25/2026 10:13 PM] twisted_rivers
lol


[6/25/2026 10:13 PM] twisted_rivers
Well if the official server was up 🙄


[6/25/2026 10:14 PM] swiftwind_vee
https://tenor.com/view/ashlyn-school-bus-graveyard-sevvy-gif-1593128481350416052

{Embed}
https://tenor.com/view/ashlyn-school-bus-graveyard-sevvy-gif-1593128481350416052
https://images-ext-1.discordapp.net/external/0O9Y1fc_bt01oCVk1RGkBwEIv1wujFKGj05GQKOBM8M/https/media.tenor.com/Fhvt6bxy9rQAAAAe/ashlyn-school-bus-graveyard.png


[6/25/2026 10:14 PM] swiftwind_vee
Dance with me cmooo


[6/25/2026 10:14 PM] twisted_rivers
https://tenor.com/view/dog-dance-dance-dog-dog-dance-gif-8210878118751222541

{Embed}
https://tenor.com/view/dog-dance-dance-dog-dog-dance-gif-8210878118751222541
https://images-ext-1.discordapp.net/external/-vhvsKy2KeZGf31x68SGNsguNVGsEQlXleD5Q8YOxcE/https/media.tenor.com/cfLmJVoxuw0AAAAe/dog-dance.png


[6/25/2026 10:15 PM] lizardpelt
hheheheheeh >w<


[6/25/2026 10:45 PM] swiftwind_vee
Partner with them ?? https://discord.gg/promotion


[6/25/2026 10:46 PM] twisted_rivers
We try to only partner with other Roblox rp servers


[6/25/2026 10:47 PM] swiftwind_vee
Ok


[6/25/2026 10:53 PM] lizardpelt
i've partnered with non roblox rp servers >.<
i joined the super advertisement thing and they said their partnerships were closed :,ccc

{Reactions}
❤️

[6/25/2026 10:54 PM] lizardpelt
we need as many people as we can get so i appreciate you trying to look for partners :3333


[6/25/2026 10:55 PM] swiftwind_vee
HEHEHEHE


[6/25/2026 10:57 PM] swiftwind_vee
I'll keep looking for partners

{Reactions}
❤️

[6/25/2026 11:18 PM] swiftwind_vee
https://discord.gg/roblox-roleplay-community-1429816438012772425


[6/25/2026 11:24 PM] twisted_rivers
Oo lemme take a peek


[6/25/2026 11:26 PM] twisted_rivers
Looking into that it looks more for getting investors into buying groups and Roblox games from devs


[6/25/2026 11:28 PM] swiftwind_vee
Oh well that's the last option and Dandy world whobi think won't do it


[6/25/2026 11:28 PM] swiftwind_vee
There's dragon puppet community


[6/25/2026 11:34 PM] swiftwind_vee
214 members


[6/25/2026 11:37 PM] swiftwind_vee
https://discord.gg/TFhEYk6eA


[6/25/2026 11:41 PM] twisted_rivers
I’d have Basil check thst one it doesn’t look like they do partnerships but I may be missing something


[6/25/2026 11:54 PM] swiftwind_vee
Prob but that was the last of the server's I could find with rp and roblox


[6/25/2026 11:59 PM] twisted_rivers
lol you’re good thank you for checking


[6/26/2026 12:00 AM] swiftwind_vee
Yep


[6/26/2026 12:01 AM] twisted_rivers
I may have a server that I mod in that might but I’m not sure


[6/26/2026 12:02 AM] swiftwind_vee
K


[6/26/2026 1:37 AM] swiftwind_vee
@/me when yall need me to do smth I'll be back in like 6 hours


[6/26/2026 9:09 AM] twisted_rivers
@basil 🦎 spectra just messaged back she would be okay with that


[6/26/2026 9:09 AM] lizardpelt
okay . . . a little late 😭


[6/26/2026 9:09 AM] twisted_rivers
Yep 😭


[6/26/2026 9:10 AM] twisted_rivers
I think with the how it’s gonna be set up it’s probably better as a mod playing with her


[6/26/2026 9:10 AM] lizardpelt
yeah


[6/26/2026 9:15 AM] twisted_rivers
Also heads up


[6/26/2026 9:15 AM] twisted_rivers
Idk if he is coming back but spite left the server


[6/26/2026 9:16 AM] lizardpelt
sad :,ccc
good to know !


[6/26/2026 9:16 AM] twisted_rivers
Well the stuff with the Yk who got worse she even managed to get into his payroll


[6/26/2026 9:16 AM] twisted_rivers
So he’s mentally not okay Ej


[6/26/2026 9:17 AM] lizardpelt
that majorly sucks, send my regards to him

{Reactions}
catheart (2)

[6/26/2026 11:00 AM] swiftwind_vee
Stares at ticket 30 for like ten minutes


[6/26/2026 11:00 AM] swiftwind_vee
Should i do something orrrr


[6/26/2026 11:00 AM] lizardpelt
yeah we should probably at them, it's been a while


[6/26/2026 11:02 AM] swiftwind_vee
We can't @ them


[6/26/2026 11:03 AM] lizardpelt
oooh lemme fix that


[6/26/2026 11:04 AM] lizardpelt
it should work now


[6/26/2026 11:05 AM] lizardpelt
i think they left :,ccc


[6/26/2026 11:05 AM] swiftwind_vee
They're in the server though


[6/26/2026 11:06 AM] lizardpelt
huh


[6/26/2026 11:06 AM] swiftwind_vee
Nvn


[6/26/2026 11:06 AM] swiftwind_vee
They left


[6/26/2026 11:07 AM] swiftwind_vee
And that leaves us with 33


[6/26/2026 11:08 AM] twisted_rivers
:FoxSigh:


[6/26/2026 11:08 AM] twisted_rivers
That one confuses the fuck out of me


[6/26/2026 11:10 AM] swiftwind_vee
Oop


[6/26/2026 11:10 AM] twisted_rivers
If you read the ticket it’s a lot 😭


[6/26/2026 11:11 AM] swiftwind_vee
I just did and God shoot that's alot


[6/26/2026 11:12 AM] swiftwind_vee
All they really need to do is verify age and tell us who they  want to adopt and make


[6/26/2026 11:12 AM] twisted_rivers
I kind of want to tell them if they go the way they wanted where the pup is a survivor we cannot put a human at that point In the rp the way they want


[6/26/2026 11:12 AM] twisted_rivers
Buuuuut


[6/26/2026 11:12 AM] swiftwind_vee
TELL EMM


[6/26/2026 11:12 AM] twisted_rivers
I’d rather they get their damn wolf made first


[6/26/2026 11:13 AM] swiftwind_vee
Ima go ask


[6/26/2026 11:14 AM] twisted_rivers
😭


[6/26/2026 11:14 AM] twisted_rivers
Let’s have them make their wolf first


[6/26/2026 11:14 AM] swiftwind_vee
WAKE THEM UPP


[6/26/2026 11:15 AM] twisted_rivers
lol let them be for now


[6/26/2026 11:15 AM] twisted_rivers
Let’s wait and see what they put their wolfs backstory as first


[6/26/2026 11:15 AM] swiftwind_vee
Ok


[6/26/2026 2:18 PM] twisted_rivers
I don’t think Finn/Spite is coming back if you want to swap mine and his roles in the pack until he decides idm


[6/26/2026 2:21 PM] lizardpelt
you want me to transfer his wolf to you or make rivershroud alpha?


[6/26/2026 2:27 PM] swiftwind_vee
MAKE RIVERSHROUD ALPHA

{Reactions}
😹

[6/26/2026 2:32 PM] twisted_rivers
Either one works lol i would say for rn make me alpha we could put Finn as a temp adopt

{Reactions}
👍

[6/26/2026 2:33 PM] twisted_rivers
Sorry getting Mexican and was struggling to speak in Spanish 😭


[6/26/2026 2:34 PM] swiftwind_vee
Oop


[6/26/2026 2:35 PM] twisted_rivers
Their only English speaker is out today lol


[6/26/2026 2:41 PM] swiftwind_vee
Sad though I don't know alot of English or Spanish use Google translate


[6/26/2026 2:42 PM] swiftwind_vee
Да, это должно сработать — вы увидите это, если переведёте.


[6/26/2026 2:43 PM] lizardpelt
RUSSIAN MENTION
-# im not russian, but im lowk obsessed >.<


[6/26/2026 2:44 PM] swiftwind_vee
Duolingo time for you


[6/26/2026 2:45 PM] swiftwind_vee
I'm learning what the word spelled "linguine" is


[6/26/2026 2:45 PM] lizardpelt
russian is a really hard language to learn, for me at least >.<


[6/26/2026 2:45 PM] swiftwind_vee
Use it


[6/26/2026 2:45 PM] lizardpelt
LOL


[6/26/2026 2:49 PM] swiftwind_vee
What what does it mean


[6/26/2026 2:50 PM] swiftwind_vee
BASIL WHAT DIES IT MEAN


[6/26/2026 2:50 PM] lizardpelt
linguine? or what you said in russian?


[6/26/2026 2:50 PM] swiftwind_vee
Linguine


[6/26/2026 2:51 PM] lizardpelt
isn't it a pasta or smth? idk😭


[6/26/2026 2:51 PM] swiftwind_vee
I'm cooked


[6/26/2026 2:52 PM] lizardpelt
do you need to learn italian for something? 👀


[6/26/2026 2:54 PM] swiftwind_vee
Probably not just English


[6/26/2026 2:54 PM] swiftwind_vee
This state is so confusing


[6/26/2026 2:56 PM] lizardpelt
what state? if you don't mind me asking


[6/26/2026 2:56 PM] swiftwind_vee
Pennsylvania


[6/26/2026 2:57 PM] swiftwind_vee
ENGLISH DOESNT MAKE SENSE


[6/26/2026 2:58 PM] swiftwind_vee
Yall can get married at 18+ but we get married at 12+


[6/26/2026 2:58 PM] lizardpelt
EXCUSE ME??? 😭😭😭


[6/26/2026 2:58 PM] swiftwind_vee
Ye 12 or 14 yeah


[6/26/2026 2:59 PM] swiftwind_vee
That's what my mother said


[6/26/2026 4:02 PM] swiftwind_vee
Why can twe advertise in regular ropelays


[6/26/2026 4:20 PM] lizardpelt
we can !
we can advertise anywhere they'd let us (we desperately need more people 😭)


[6/26/2026 4:27 PM] twisted_rivers
Hes back

{Reactions}
❤️

[6/26/2026 4:28 PM] twisted_rivers
🙄 he doesn’t wanna be alpha tho so ig keep me


[6/26/2026 4:28 PM] lizardpelt
okay !
is hunter fine?


[6/26/2026 4:28 PM] swiftwind_vee
Rip I can't find any replaying servers


[6/26/2026 4:28 PM] twisted_rivers
Yea he enjoys hunting


[6/26/2026 4:30 PM] swiftwind_vee
Did sprite just join for smth or perm stay


[6/26/2026 4:32 PM] twisted_rivers
There’s a situation we are currently dealing with rn thst caused him to think the person stalking him and I was in the server


[6/26/2026 4:34 PM] lizardpelt
oooh
:,ccc


[6/26/2026 4:34 PM] swiftwind_vee
So stay


[6/26/2026 4:35 PM] swiftwind_vee
I want to put in general chat that everyone finds a replaying server to partner with and send the link to meh


[6/26/2026 4:35 PM] lizardpelt
you can also make an announcement


[6/26/2026 4:40 PM] twisted_rivers
It’s a safety issue we have already had to involve cops if he has to go it’s because he got alerted his account was hacked again the stalker already hacked his bank account as well


[6/26/2026 4:53 PM] swiftwind_vee
Oop


[6/26/2026 4:54 PM] twisted_rivers
Basil DMs NOW


[6/26/2026 4:55 PM] swiftwind_vee
Oh god


[6/26/2026 4:55 PM] swiftwind_vee
We need to be careful i just saw the news


[6/26/2026 4:57 PM] twisted_rivers
As I said even the admins dont seem to be aware so they need to look into it first


[6/26/2026 4:58 PM] twisted_rivers
Ngl it also seems a bit fishy to me too


[6/26/2026 4:59 PM] twisted_rivers
Imma make an announcement about it just in case but say previous admins are looking into it


[6/27/2026 12:14 AM] twisted_rivers
Got one coming in from the warrior car server 😅 my Discord didn’t give me a notification so I did respond a little late

{Reactions}
❤️

[6/27/2026 5:13 AM] lizardpelt
that’s okay !
another one messaged me but i was asleep >.<


[6/27/2026 5:14 AM] lizardpelt
also i saw u posted the ad again, thank uuuu :333


[6/27/2026 5:15 AM] lizardpelt
also also the person that messaged me said they turn 18 in september, should i let them in?


[6/27/2026 9:08 AM] swiftwind_vee
Sure I mea. If they turn 18 now it counts


[6/27/2026 10:28 AM] twisted_rivers
If we’re going to make this an 18+ server, I would prefer they wait until they’re 18 cuz some people may leave if they find out minors are in here


[6/27/2026 10:28 AM] twisted_rivers
It’s kinda why Finn and I left another group because we had a 16 year old “alpha”


[6/27/2026 10:29 AM] lizardpelt
okay


[6/27/2026 10:29 AM] lizardpelt
ill let them know


[6/27/2026 10:29 AM] twisted_rivers
If it was a few weeks before their birthday i wouldn’t mind but it’s still a few months off


[6/27/2026 10:46 AM] twisted_rivers
Don’t mind the ping Basil going back for ad #3 lol

{Reactions}
❤️

[6/27/2026 11:21 AM] swiftwind_vee
Should we stop the advertisement


[6/27/2026 11:21 AM] twisted_rivers
Wym?


[6/27/2026 11:23 AM] swiftwind_vee
Since we have hackers going on they can get into our server with the link we've sent for advertising


[6/27/2026 11:23 AM] twisted_rivers
That’s only for the official server


[6/27/2026 11:24 AM] twisted_rivers
The team thst took game ownership has accounts in there that are used to hack people in the discord server not out of it


[6/27/2026 11:24 AM] swiftwind_vee
Ok


[6/27/2026 12:31 PM] lizardpelt
be honest, do we like the all lowercase howlbert or not? does it look unprofessional? 🥺


[6/27/2026 12:37 PM] twisted_rivers
It’s okay

{Reactions}
❤️

[6/27/2026 12:37 PM] twisted_rivers
Sorry my responses will be slow at the town fair rn


[6/27/2026 12:38 PM] lizardpelt
it's okay !
have fun :3333


[6/27/2026 12:55 PM] swiftwind_vee
Howlbert is a cutey but needs to take up less chat space


[6/27/2026 1:09 PM] Churn
honestly tru


[6/27/2026 1:09 PM] Churn
noooooo//


[6/27/2026 1:10 PM] swiftwind_vee
CHURRIO

{Reactions}
😭

[6/27/2026 1:10 PM] Churn
/i neeed to turn off autoproxy


[6/27/2026 1:10 PM] swiftwind_vee
CHIRRIOO

{Reactions}
😭

==============================================================
Exported 194 message(s)
==============================================================
