==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 🧭 𝐁𝐄𝐆𝐈𝐍 𝐘𝐎𝐔𝐑 𝐉𝐎𝐔𝐑𝐍𝐄𝐘 / ╰・👋︱staff-introductions
==============================================================

[6/12/2026 9:48 AM] lizardpelt (pinned)
@/DiscordUsername                      `🦔`   
-# **(NICK)NAME:**
-# **PRONOUNS:**
-# **ROBLOX USERNAME:**
-# **ROBLOX DISPLAY:**
-# **TIMEZONE:**
-# **OTHER (LIKES, DISLIKES, ETC):**


[6/12/2026 9:48 AM] lizardpelt
Pinned a message.


[6/12/2026 9:49 AM] lizardpelt
@/lizardpelt                     `🦔`   
-# **(NICK)NAME:** basil/baz 
-# **PRONOUNS:** he/him
-# **ROBLOX USERNAME:** magnolia_flcwers
-# **ROBLOX DISPLAY:** salt
-# **TIMEZONE:** EST
-# **OTHER (LIKES, DISLIKES, ETC):** i like warrior cats: ultimate edition (a game on roblox), writing, listening to music, found footage horror, media analysis, watching video essays, (non)fiction podcasts. dms are open !


[6/12/2026 9:56 AM] lizardpelt


{Forwarded Message}
@/cutechithing
-# **(NICK)NAME:** Bunni
-# **PRONOUNS:** She/Her
-# **ROBLOX USERNAME:** KezanaStarz
-# **ROBLOX DISPLAY:** Bunni
-# **WHO INVITED YOU?:**basil
-# **TIMEZONE:** (EST, UTC-5)
-# **OTHER (LIKES, DISLIKES, ETC):** yapatron 9000
Originally sent: 6/11/2026 10:28 PM


[6/12/2026 10:41 PM] lizardpelt


{Forwarded Message}
@/Twisted_Rivers       `🦔`   
-# **(NICK)NAME:**River, Sydney,Gerbil
-# **PRONOUNS:** any
-# **ROBLOX USERNAME:** GerbilMom123 (until I can afford to change it)
-# **ROBLOX DISPLAY:**TwistedRivers
-# **WHO INVITED YOU?:** Bunni
-# **TIMEZONE:** CST
-# **OTHER (LIKES, DISLIKES, ETC):** not too picky, will normally talk only when spoken to otherwise I just observe
Originally sent: 6/11/2026 10:03 PM


[6/26/2026 2:16 PM] lizardpelt


{Forwarded Message}
@[swiftwind_vee
**(Nick)Name: Swift/Swift Wind

**Pronouns:** Anything but he
**Roblox Username:** Dragonowlpup

**Roblox Display**: Swift
**Who invited you:** @/xxv4mpqu33nxx 

**Time zone: Eastern Time**

**Fun facts and things I like** Birds rping, music, and art especially animations
Originally sent: 6/16/2026 4:46 PM


==============================================================
Exported 6 message(s)
==============================================================
