==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 🏰 𝐑𝐎𝐋𝐄𝐏𝐋𝐀𝐘 𝐇𝐔𝐁 / ╰・🌹︱in-game-roleplay-chat
==============================================================

[6/10/2026 9:56 PM] lizardpelt (pinned)
__**This is strictly for if Roblox chat tags you out a ton during roleplay sessions.**__


[6/10/2026 9:59 PM] lizardpelt
Pinned a message.


==============================================================
Exported 2 message(s)
==============================================================
