==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 🎭 𝐎𝐎𝐂 𝐒𝐏𝐀𝐂𝐄 / ╰・💬︱general-chat
==============================================================

[6/11/2026 10:30 PM] cutechithing
yoooo anyone out there


[6/11/2026 10:30 PM] x.xgemstonevivx.x
I am


[6/11/2026 10:30 PM] cutechithing
niceee


[6/11/2026 10:30 PM] lizardpelt
me toooo :333


[6/11/2026 10:31 PM] cutechithing
okay imma say it now


[6/11/2026 10:31 PM] cutechithing
I totally have the best intro no contest


[6/11/2026 10:31 PM] hoovedmerryfaun
HuzzAAHHHH


[6/11/2026 11:10 PM] twisted_rivers
:PopcornNom:


[6/11/2026 11:10 PM] twisted_rivers
I’ll just be the resident Bunni Babysitter :wheeze:


[6/11/2026 11:10 PM] elevenxsilly
eeee


[6/11/2026 11:11 PM] x.xgemstonevivx.x
Lol


[6/11/2026 11:15 PM] twisted_rivers
Mine will probably change a little bit if Kai joins normally she’s either my pup or my sibling (:sobbing: sweet home Alabama)


[6/12/2026 12:42 PM] itz_eden_vr
hi hi


[6/12/2026 12:56 PM] x.xgemstonevivx.x
Hey guys sorry I just woke up


[6/12/2026 1:25 PM] twisted_rivers
:PopcornNom:


[6/12/2026 1:28 PM] x.xgemstonevivx.x
Hey Gm


[6/12/2026 1:29 PM] twisted_rivers
Morning


[6/12/2026 1:30 PM] twisted_rivers
Me seeing who the alpha of the pack is and already knowing he will probably be overthrown or sleeping/hunting in rp all the time 🤣


[6/12/2026 1:32 PM] x.xgemstonevivx.x
LOL


[6/12/2026 1:32 PM] x.xgemstonevivx.x
Are your Dms open??


[6/12/2026 1:32 PM] twisted_rivers
Yes


[6/12/2026 2:01 PM] itz_eden_vr
anyone rp rn?


[6/12/2026 2:03 PM] cutechithing
Still working on the packs currently


[6/12/2026 2:06 PM] itz_eden_vr
ok


[6/12/2026 2:07 PM] itz_eden_vr
any male wolves need a mate? 😂


[6/12/2026 2:07 PM] cutechithing
Uh


[6/12/2026 2:08 PM] cutechithing
The alpha for Thistlehide but for lore reasons mates are purely political


[6/12/2026 2:08 PM] cutechithing
If your fine with that then you can join thistlehide


[6/12/2026 2:18 PM] twisted_rivers
:PopcornNom:


[6/12/2026 2:18 PM] twisted_rivers
If you want pups that wouldn’t happen with him tbh lol


[6/12/2026 2:19 PM] cutechithing
Ye but he’s an ALPHA


[6/12/2026 2:19 PM] cutechithing
HE HAS TOO


[6/12/2026 2:19 PM] cutechithing
😭 😭


[6/12/2026 2:19 PM] cutechithing
it’s politics


[6/12/2026 2:19 PM] twisted_rivers
He’s not going too


[6/12/2026 2:19 PM] twisted_rivers
That’s why I said he probably wasn’t the best alpha lol


[6/12/2026 2:19 PM] cutechithing
If he’ll die before he gets there


[6/12/2026 2:19 PM] cutechithing
😭 😭


[6/12/2026 2:20 PM] baby_shyla
:BunnyPeek:


[6/12/2026 2:20 PM] baby_shyla
Huh


[6/12/2026 2:20 PM] twisted_rivers
He’s gonna choose himself once we start the rp he won’t do anything rp like that with people he doesn’t know as of yet


[6/12/2026 2:20 PM] twisted_rivers
Im speaking to him rn


[6/12/2026 2:24 PM] cutechithing
HIII KAIIII


[6/12/2026 2:24 PM] baby_shyla
Hai


[6/12/2026 2:24 PM] cutechithing
Ye that’s for the best tbh


[6/12/2026 2:24 PM] cutechithing
So glad I’m a pup XD


[6/12/2026 2:25 PM] baby_shyla
Gotta love being pup


[6/12/2026 2:25 PM] baby_shyla
@RiverShroud  also you hush  have an ice cream


[6/12/2026 2:25 PM] baby_shyla
https://tenor.com/view/cometelo-helado-anda-come-embarrar-el-helado-eat-it-gif-15396299

{Embed}
https://tenor.com/view/cometelo-helado-anda-come-embarrar-el-helado-eat-it-gif-15396299
https://images-ext-1.discordapp.net/external/JGFVOYLHrCoYwWpsG3BRgI7LrXiMCqVO6nXWASgky1E/https/media.tenor.com/CkCEPoHKWXsAAAAe/cometelo-helado.png


[6/12/2026 2:25 PM] baby_shyla
:laughcry:


[6/12/2026 2:25 PM] cutechithing
XD


[6/12/2026 2:26 PM] baby_shyla
:YumNom:


[6/12/2026 2:31 PM] twisted_rivers
Nahhhh


[6/12/2026 2:31 PM] twisted_rivers
You probably spit in it


[6/12/2026 2:32 PM] cutechithing
Insane


[6/12/2026 2:35 PM] baby_shyla
Who spits on ice cream:rifleshoot:


[6/12/2026 2:36 PM] baby_shyla
I'll probably have a little nibble.:duck_blush:


[6/12/2026 2:36 PM] itz_eden_vr
bro what


[6/12/2026 2:37 PM] x.xgemstonevivx.x
What We spitting on??


[6/12/2026 2:37 PM] itz_eden_vr
JK


[6/12/2026 2:37 PM] x.xgemstonevivx.x
Woah


[6/12/2026 2:37 PM] baby_shyla
:pepe_ban:


[6/12/2026 2:37 PM] baby_shyla
:laughcry:


[6/12/2026 2:37 PM] itz_eden_vr
no no!


[6/12/2026 2:37 PM] itz_eden_vr
i was kidding!


[6/12/2026 2:37 PM] baby_shyla
:bonkbonk:


[6/12/2026 2:37 PM] itz_eden_vr
i don’t have a filter i’m sorry


[6/12/2026 2:38 PM] itz_eden_vr
isn’t this adults anyway?


[6/12/2026 2:40 PM] x.xgemstonevivx.x
We have one person that is younger they are my friend and an admin for Wispering Wilds


[6/12/2026 2:40 PM] baby_shyla
I guess I don't know. Y'all ages @RiverShroud  already knows how I look like.


[6/12/2026 2:45 PM] x.xgemstonevivx.x
What everyone doing


[6/12/2026 2:58 PM] twisted_rivers
Coming home from getting groceries both Finn and I are so tired of this heat and Walmart lol


[6/12/2026 3:16 PM] baby_shyla
:HandL: :HandR:


[6/12/2026 3:27 PM] twisted_rivers
Why we threatening to choke Yk thats a kink right :wheeze:


[6/12/2026 3:27 PM] baxxstar


{Stickers}
https://cdn.discordapp.com/stickers/1514305053299572766.png


[6/12/2026 3:27 PM] baby_shyla
:buffering:


[6/12/2026 3:27 PM] baby_shyla
:AngryGrr: :AngryGrr: :AngryGrr: :AngryGrr: :AngryGrr: :AngryGrr:


[6/12/2026 3:28 PM] baxxstar


{Stickers}
https://cdn.discordapp.com/stickers/1514305155590524928.png


[6/12/2026 3:28 PM] baxxstar
xD


[6/12/2026 3:28 PM] twisted_rivers
:PopcornNom:


[6/12/2026 3:28 PM] baby_shyla
:a_catblep:


[6/12/2026 3:28 PM] Nekotina#0608



[6/12/2026 3:29 PM] baby_shyla
https://tenor.com/view/nuh-uh-gif-17210163150458403844

{Embed}
https://tenor.com/view/nuh-uh-gif-17210163150458403844
https://images-ext-1.discordapp.net/external/bt15OypXyI2PORYkbwYJG23kI53UxRMeG_eqc85uQ_I/https/media.tenor.com/7tbIM7WXPAQAAAAe/nuh-uh.png


[6/12/2026 3:34 PM] itz_eden_vr
hi gal


[6/12/2026 3:34 PM] itz_eden_vr
yal*


[6/12/2026 3:34 PM] x.xgemstonevivx.x
Hey


[6/12/2026 3:40 PM] baxxstar
Who was i being paired with?


[6/12/2026 4:43 PM] itz_eden_vr
idk? but my ooc is looking for a mate


[6/12/2026 4:45 PM] itz_eden_vr
i mean did you want to try it with her or?


[6/12/2026 7:30 PM] itz_eden_vr
everyone dead

{Reactions}
😹

[6/12/2026 7:30 PM] twisted_rivers
lol Im debating taking a nap


[6/12/2026 7:31 PM] lizardpelt
im alive . . .


[6/12/2026 7:32 PM] x.xgemstonevivx.x
I took one


[6/12/2026 7:32 PM] itz_eden_vr
i know u are basil


[6/12/2026 7:32 PM] twisted_rivers
Well I say nap but as it’s almost 7pm for me it may turn into a whole ass Sleep


[6/12/2026 7:33 PM] itz_eden_vr
still need a mate?


[6/12/2026 7:34 PM] twisted_rivers
He’s actually napping rn next to me that’s why I was debating :wheeze:


[6/12/2026 7:37 PM] itz_eden_vr
ah


[6/12/2026 7:37 PM] itz_eden_vr
do yall call at all? like in the vc


[6/12/2026 7:38 PM] x.xgemstonevivx.x
I can


[6/12/2026 7:38 PM] x.xgemstonevivx.x
Its really hot here i am just laying in my bed


[6/12/2026 7:39 PM] twisted_rivers
I can once he wakes up lol


[6/12/2026 7:44 PM] itz_eden_vr
who?


[6/12/2026 7:58 PM] twisted_rivers
Finn lol


[6/12/2026 7:58 PM] twisted_rivers
Him and I live together lol


[6/12/2026 8:13 PM] x.xgemstonevivx.x
We need some more people


[6/12/2026 8:14 PM] baxxstar
Yup


[6/12/2026 8:14 PM] itz_eden_vr
my OOC is up for grabs


[6/12/2026 8:18 PM] baxxstar
Im suppose to be mated with someone so :GirlShrug1:


[6/12/2026 8:22 PM] twisted_rivers
Im trying to grab people as well


[6/12/2026 8:23 PM] itz_eden_vr
oh?


[6/12/2026 8:23 PM] itz_eden_vr
wait what?


[6/12/2026 8:23 PM] lizardpelt
your characters are from different packs so that would cause a lot of drama, are y'all okay with that?
you can switch packs if you'd like as well


[6/12/2026 8:24 PM] twisted_rivers
One sec he’s busy before he decides lol


[6/12/2026 8:24 PM] baxxstar
Ill see in rp first


[6/12/2026 8:24 PM] itz_eden_vr
what pack are you in?🤨


[6/12/2026 8:24 PM] twisted_rivers
Him and I both like to rp first and get a feel for people before we decide mates


[6/12/2026 8:25 PM] baxxstar
Thislehide


[6/12/2026 8:25 PM] itz_eden_vr
ah


[6/12/2026 8:25 PM] itz_eden_vr
i thought that they were like allies?:yuckwoof:


[6/12/2026 8:25 PM] itz_eden_vr
Wait did i read that wrong


[6/12/2026 8:25 PM] twisted_rivers
Separate packs to be more realistic


[6/12/2026 8:25 PM] baxxstar
Im just here half asleep


[6/12/2026 8:26 PM] itz_eden_vr
Ha:GS_cattongue:


[6/12/2026 8:26 PM] baxxstar


{Stickers}
https://cdn.discordapp.com/stickers/1514305155590524928.png


[6/12/2026 8:26 PM] twisted_rivers
Yea I may have accidentally woke him idk XD


[6/12/2026 8:26 PM] itz_eden_vr
HAH


[6/12/2026 8:27 PM] baxxstar
Not like 9am this morning she joined a discord call and woke my ass up instant migraine


[6/12/2026 8:27 PM] itz_eden_vr
LMAOOOOO


[6/12/2026 8:27 PM] x.xgemstonevivx.x
I am bored


[6/12/2026 8:27 PM] itz_eden_vr
same


[6/12/2026 8:27 PM] itz_eden_vr
who wanna call


[6/12/2026 8:30 PM] baxxstar
Hi bored im finn


[6/12/2026 8:30 PM] x.xgemstonevivx.x
Lol


[6/12/2026 8:30 PM] twisted_rivers
I can he will be off my phone as well


[6/12/2026 8:30 PM] twisted_rivers
Nah Lil was funnier


[6/12/2026 8:34 PM] x.xgemstonevivx.x
@basil 🦎 GET YOUR BUTT ON THIS CALL OR YOU NEED TO TOUCH MORE GRASS


[6/12/2026 8:34 PM] itz_eden_vr
lmao


[6/12/2026 8:38 PM] x.xgemstonevivx.x
I gtg for now I feel really sick


[6/12/2026 8:38 PM] x.xgemstonevivx.x
Sorry guys


[6/12/2026 8:38 PM] itz_eden_vr
all good


[6/12/2026 8:39 PM] x.xgemstonevivx.x
Its just really badly overheating over here


[6/12/2026 8:42 PM] x.xgemstonevivx.x


{Forwarded Message}
*Apex Wilds Information
Apex Wilds is an upcoming roblox survival/roleplay game based off of Germany’s wildlife and ecosystem. We are welcoming and provide a safe space for everyone, and appreciate everyone willing to follow the rules and keep a good attitude!
*What We Have
A kind community full of amazing artists!
Wordle!
Active and fair staff!
Active and fair community!
Fun!
Great upcoming game with hardworking developers!
Multi-fandom community!
Steadily growing numbers!

Join Today
https://discord.gg/CEFCx8RG2D
Originally sent: 4/12/2026 10:39 AM


[6/12/2026 8:43 PM] x.xgemstonevivx.x
Join my server for my game


[6/12/2026 8:50 PM] baxxstar
I touch plenty of grass at my job XD


[6/12/2026 8:52 PM] lizardpelt
wait what call 😭


[6/12/2026 8:52 PM] x.xgemstonevivx.x
We left


[6/12/2026 8:53 PM] lizardpelt
oooh 
:,ccc


[6/12/2026 8:54 PM] x.xgemstonevivx.x
Can yall please join my game server i would appreciate the support


[6/12/2026 8:56 PM] lizardpelt
i joinedd !
also, we should partner with them if we can so we can get lots of new members :333


[6/12/2026 8:58 PM] x.xgemstonevivx.x
Partnership Requirements are 50 members


[6/12/2026 8:58 PM] x.xgemstonevivx.x
Excluding bots


[6/12/2026 8:59 PM] lizardpelt
sadge :,ccc


[6/12/2026 8:59 PM] x.xgemstonevivx.x
So if yall can get members to join then sure


[6/12/2026 9:12 PM] itz_eden_vr
i’m on now if he wants to rp a little


[6/12/2026 9:26 PM] twisted_rivers
I’d join but I’m in a call lol


[6/12/2026 9:26 PM] x.xgemstonevivx.x
Its okay


[6/12/2026 9:26 PM] itz_eden_vr
add up my roblox yall


[6/12/2026 9:27 PM] itz_eden_vr
we can get a lil rp going maybe


[6/12/2026 9:27 PM] x.xgemstonevivx.x
I am not feeling good rn or I would


[6/12/2026 9:29 PM] itz_eden_vr
get a nice cold cloth


[6/12/2026 9:29 PM] itz_eden_vr
or an ice pack


[6/12/2026 9:29 PM] x.xgemstonevivx.x
Yes gonna take a cold Shower


[6/12/2026 9:29 PM] itz_eden_vr
yes that will help


[6/12/2026 9:42 PM] baxxstar
Maybe if our wifi was working properly (thanks elon)


[6/12/2026 10:14 PM] itz_eden_vr
HAHA


[6/12/2026 10:30 PM] itz_eden_vr
i feel bad for anyone reading my status-


[6/12/2026 10:44 PM] baxxstar
Like i did XD


[6/12/2026 10:44 PM] lizardpelt
YOUR STATUS IS SO REAL


[6/12/2026 10:45 PM] itz_eden_vr
HAHAH


[6/12/2026 10:45 PM] itz_eden_vr
SPITE HAD THE PERFECT TIKTOK FOR IT


[6/12/2026 10:45 PM] itz_eden_vr


{Forwarded Message}
Originally sent: 6/12/2026 10:39 PM
{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1515185335917871225/435e1441cf93061ebaf2667bc943b885.mp4?ex=6a41338e&is=6a3fe20e&hm=c4c971487ead1c23b2e8ad7b156d281c5c9a1c7577ec7d2950e6e7b472462c14&


{Reactions}
😹 (3)

[6/12/2026 10:46 PM] itz_eden_vr
🤣


[6/12/2026 10:46 PM] itz_eden_vr
i’m ded-


[6/12/2026 10:46 PM] baxxstar


{Stickers}
https://cdn.discordapp.com/stickers/1514305155590524928.png


[6/12/2026 10:51 PM] twisted_rivers
Agreed XD poor spite has had to deal with my autism for 5 years now 🤣 he gets the special package


[6/12/2026 10:51 PM] itz_eden_vr
haha. what’s the story behind that btw-


[6/12/2026 11:12 PM] twisted_rivers
Long story would rather not go into to basically we are technically exes


[6/12/2026 11:17 PM] itz_eden_vr
oh- i’m so sorry!


[6/12/2026 11:18 PM] twisted_rivers
It was mutual dont worry lol just the steps up to it sucked but we both wanted to work on ourselves before we tried a relationship again


[6/12/2026 11:18 PM] itz_eden_vr
i have the same thing- i live with my exes grandparents-

{Reactions}
catheart

[6/12/2026 11:19 PM] twisted_rivers
Honestly the best part of this is we are still on really good terms and have remained friends so we don’t have the awkward phase


[6/12/2026 11:20 PM] itz_eden_vr
wish i could say the same lol


[6/12/2026 11:20 PM] twisted_rivers
Aww


[6/12/2026 11:20 PM] itz_eden_vr
yeah he left me for my ex bsf

{Reactions}
sobbing

[6/12/2026 11:21 PM] baxxstar
:pat:


[6/12/2026 11:21 PM] itz_eden_vr
WHY YOU PETTING ME


[6/12/2026 11:22 PM] itz_eden_vr
STAWP IT


[6/12/2026 11:22 PM] Nekotina#0608



[6/12/2026 11:22 PM] Nekotina#0608



[6/12/2026 11:22 PM] baxxstar
Nah


[6/12/2026 11:22 PM] twisted_rivers
He’s a bully with love beware (also don’t expose your height around him XD)


[6/12/2026 11:22 PM] baxxstar
:KittySip2:


[6/12/2026 11:22 PM] itz_eden_vr
IM GETTING GROOMED!!


[6/12/2026 11:23 PM] itz_eden_vr
HELP


[6/12/2026 11:23 PM] twisted_rivers
Ik we old but damn 🤣


[6/12/2026 11:23 PM] itz_eden_vr
HAHAH


[6/12/2026 11:23 PM] baxxstar
:PpalLaughs:


[6/12/2026 11:23 PM] itz_eden_vr
HOW OLD


[6/12/2026 11:23 PM] twisted_rivers
We are both 28 lol


[6/12/2026 11:23 PM] baxxstar
28


[6/12/2026 11:23 PM] twisted_rivers
Although my back is 60 and my knees are going on 80


[6/12/2026 11:23 PM] itz_eden_vr
GROOMED I TELL YOU!!!


[6/12/2026 11:23 PM] itz_eden_vr
(jk)


[6/12/2026 11:24 PM] baxxstar
:PpalLaughs:


[6/12/2026 11:24 PM] twisted_rivers
XD


[6/12/2026 11:24 PM] twisted_rivers
@>Very UNSTABLE< Kai can tell you we can be worse


[6/12/2026 11:24 PM] baxxstar
Very true


[6/12/2026 11:24 PM] itz_eden_vr
I DONT DOUBT IT


[6/12/2026 11:24 PM] twisted_rivers
:KittySip2:


[6/12/2026 11:24 PM] itz_eden_vr
Welp- my ooc skye is gonna enjoy that then


[6/12/2026 11:47 PM] itz_eden_vr
WELL THAT HAPPENED


[6/12/2026 11:47 PM] itz_eden_vr
JUST ANOTHER DAY-


[6/12/2026 11:48 PM] itz_eden_vr
I SWEAR IF I GET GROOMED-


[6/12/2026 11:48 PM] itz_eden_vr
don’t even think about it spite!


[6/12/2026 11:53 PM] baxxstar
👀


[6/12/2026 11:53 PM] twisted_rivers
:KittySip2:


[6/12/2026 11:54 PM] baxxstar
What am i not suppose to think about?


[6/12/2026 11:54 PM] twisted_rivers
That’s a challenge to him


[6/12/2026 11:54 PM] twisted_rivers
Good luck


[6/12/2026 11:54 PM] itz_eden_vr
Don’t even


[6/12/2026 11:54 PM] baxxstar
Hm?


[6/12/2026 11:54 PM] twisted_rivers
Tbf Im worse so at least you are only dealing with him XD


[6/12/2026 11:54 PM] itz_eden_vr
no grooming


[6/12/2026 11:54 PM] baxxstar
Not into doing that XD


[6/12/2026 11:55 PM] itz_eden_vr
WHAT WAS THIS THEN


[6/12/2026 11:55 PM] baxxstar
Head pat?


[6/12/2026 11:55 PM] itz_eden_vr
HMMM


[6/12/2026 11:55 PM] itz_eden_vr
:GS_cattongue:


[6/12/2026 11:55 PM] twisted_rivers
:StareSipTea:


[6/12/2026 11:56 PM] itz_eden_vr
:319232petpochita:


[6/12/2026 11:56 PM] twisted_rivers
The sticker below is how I imagine her


[6/12/2026 11:56 PM] twisted_rivers
:cathype:


[6/12/2026 11:56 PM] itz_eden_vr
HAH


[6/12/2026 11:57 PM] baxxstar
:PpalHeadpats:


[6/12/2026 11:57 PM] twisted_rivers


{Stickers}
https://cdn.discordapp.com/stickers/1160943129508200489.png


[6/12/2026 11:57 PM] twisted_rivers
Better yet this one


[6/12/2026 11:57 PM] twisted_rivers
Heh you can have him Im safe from tickles for a night


[6/12/2026 11:57 PM] twisted_rivers


{Stickers}
https://cdn.discordapp.com/stickers/860372919380213760.png


[6/13/2026 12:16 AM] itz_eden_vr
wait huh


[6/13/2026 12:56 AM] twisted_rivers
You get to be bullied by him and I walk away free XD sounds good to me


[6/13/2026 1:25 AM] baby_shyla
:catdrink:


[6/13/2026 10:19 AM] itz_eden_vr
omggg nooo


[6/13/2026 10:43 AM] itz_eden_vr
yeah i’d like to switch if possible-


[6/13/2026 10:46 AM] lizardpelt
okay !


[6/13/2026 10:50 AM] twisted_rivers
https://tenor.com/view/mulan-disney-mushu-eddie-murphy-i-live-gif-3560203

{Embed}
https://tenor.com/view/mulan-disney-mushu-eddie-murphy-i-live-gif-3560203
I live! - Mulan
https://images-ext-1.discordapp.net/external/lCCifn1eZ5iIAcPyBlmyOyAxOt2dF3bD2E7BdUj3_oc/https/media.tenor.com/PRFryW0datoAAAAe/mulan-disney.png


[6/13/2026 10:50 AM] lizardpelt
hhehhehe me as well


[6/13/2026 10:58 AM] baxxstar
Thats me before work then i check the weather for where im working


[6/13/2026 10:58 AM] baxxstar
https://tenor.com/view/donald-duck-sleepy-bed-tired-good-night-gif-4614418

{Embed}
https://tenor.com/view/donald-duck-sleepy-bed-tired-good-night-gif-4614418
back to sleep
https://images-ext-1.discordapp.net/external/tl9G62zohMSXPEFFm2HkZ69KtwIya81M8h_qVbGGljQ/https/media.tenor.com/s_j3cVxt0M8AAAAe/donald-duck-sleepy.png


[6/13/2026 10:58 AM] twisted_rivers
Ik


[6/13/2026 10:59 AM] itz_eden_vr
that’s me after saying 5 more mins


[6/13/2026 4:48 PM] x.xgemstonevivx.x
Hey guys


[6/13/2026 4:53 PM] lizardpelt
helooooo :333


[6/13/2026 4:57 PM] x.xgemstonevivx.x
Hru


[6/13/2026 5:03 PM] lizardpelt
im great !
hru?


[6/13/2026 5:08 PM] x.xgemstonevivx.x
Tired

{Reactions}
🫂

[6/13/2026 5:09 PM] lizardpelt
you should sleeep then >.<


[6/13/2026 5:13 PM] x.xgemstonevivx.x
I slept till 2


[6/13/2026 5:17 PM] lizardpelt
it must be b/c you're sick . . .


[6/13/2026 5:28 PM] baxxstar
:PBudNod:


[6/13/2026 5:41 PM] twisted_rivers
:PopcornNom:


[6/13/2026 7:37 PM] x.xgemstonevivx.x
Who else is bored


[6/13/2026 7:45 PM] itz_eden_vr
Me and Spite are on whispering if you wanna join


[6/13/2026 8:05 PM] baxxstar
If a ex friend would stop harrassing me id still be playing


[6/13/2026 8:07 PM] x.xgemstonevivx.x
I am sorry


[6/13/2026 8:08 PM] twisted_rivers
Yeaaaa Shes trouble


[6/13/2026 8:09 PM] baxxstar
A month without contact and she starts again


[6/13/2026 8:12 PM] twisted_rivers
Yea she likes to stalk Roblox and go through his friends on snap especially females and harass them it’s annoying


[6/13/2026 8:14 PM] twisted_rivers
Shes also sent cops to our location when she found out where we lived


[6/13/2026 8:14 PM] twisted_rivers
:shrug:


[6/13/2026 8:25 PM] lizardpelt
what the fuck lol


[6/13/2026 8:26 PM] x.xgemstonevivx.x
That sounds awful


[6/13/2026 8:26 PM] twisted_rivers
Yeaaaa Shes part of the reason him and I broke up too but not the full reason but all this she did added so much stress to our relationship


[6/13/2026 8:33 PM] x.xgemstonevivx.x
My head Hurts


[6/13/2026 8:34 PM] twisted_rivers
Aww


[6/13/2026 8:34 PM] twisted_rivers
Go rest


[6/13/2026 8:36 PM] baxxstar
:KittySip2:


[6/13/2026 8:37 PM] baxxstar
Sent a wellness check on me while i was at work XD


[6/13/2026 8:38 PM] twisted_rivers
“Wellness check”


[6/13/2026 8:38 PM] twisted_rivers
:A_ewtf_huh:


[6/13/2026 8:46 PM] lizardpelt
that's so sucky 😭


[6/13/2026 9:11 PM] baxxstar
Im honestly laughing at this point


[6/14/2026 1:12 PM] twisted_rivers
Good morning


[6/14/2026 1:13 PM] lizardpelt
good morning !


[6/14/2026 1:31 PM] x.xgemstonevivx.x
Good Morning


[6/14/2026 1:36 PM] baxxstar
Morning


[6/14/2026 1:58 PM] twisted_rivers
May not be able to play with y’all today internet is absolute shit


[6/14/2026 1:59 PM] lizardpelt
sad :,ccc


[6/14/2026 5:48 PM] baxxstar
Hey have you touched grass today?


[6/14/2026 5:48 PM] twisted_rivers
:KittySip2:


[6/14/2026 5:48 PM] lizardpelt
nope lol


[6/14/2026 5:49 PM] baxxstar
:PpalLaughs:


[6/14/2026 5:49 PM] baxxstar
I can tell


[6/14/2026 5:49 PM] twisted_rivers
All I hear on call with Bunni “Rivers your info is being touched” :wheeze:


[6/14/2026 5:50 PM] lizardpelt
LOL SORRY I WAS JUST FIXING ITTTT


[6/14/2026 5:50 PM] twisted_rivers
lol you’re good


[6/14/2026 6:17 PM] baxxstar
Boredom


[6/15/2026 9:46 AM] baxxstar
Hmm hope everyone is having a good day


[6/15/2026 9:57 AM] lizardpelt
you as well !


[6/15/2026 1:32 PM] baxxstar
Why does the @ keep pinging me XD


[6/15/2026 1:33 PM] lizardpelt
sorry i've been working on partnerships for the server and they require me to ping everyone 😭
you can also turn it off if you go to server settings


[6/15/2026 1:34 PM] baxxstar
I did XD


[6/15/2026 1:35 PM] lizardpelt
then why is it still pinging uuuu


[6/15/2026 1:37 PM] baxxstar
No clue XD


[6/15/2026 1:37 PM] baxxstar
Think my app is glitched


[6/15/2026 1:40 PM] baxxstar
Tf XD

{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1516135248197324821/Screenshot_20260615_124003_Discord.jpg?ex=6a415c7b&is=6a400afb&hm=e978779dc747716ea1b470145754046931f148f87d3f705d3a114654b835ae02&


[6/15/2026 3:46 PM] twisted_rivers
It will regardless for the server you have to do it by each individual channel as well


[6/15/2026 7:20 PM] itz_eden_vr
Thought I’d throw this out here for the rp- Finn and Skye are a thing now


[6/15/2026 7:20 PM] lizardpelt
okay !


[6/15/2026 8:00 PM] baxxstar
:KittySip2:


[6/15/2026 8:05 PM] hoovedmerryfaun
*scratches horns confusedly*


[6/15/2026 8:06 PM] lizardpelt
why are you confused? 🥺


[6/15/2026 8:06 PM] hoovedmerryfaun
Oh every time i look in this server im so confused (i haven't really read most of what's been sent lol)


[6/15/2026 8:07 PM] lizardpelt
i get that lol, it's a lot


[6/15/2026 8:10 PM] baxxstar
Im still dealing with a stalker XD


[6/15/2026 8:10 PM] lizardpelt
that sucks :,ccc


[6/15/2026 8:14 PM] baxxstar
At this point shes just digging her own hole i have several screenshots for the police


[6/15/2026 8:15 PM] lizardpelt
that's good at least


[6/15/2026 8:27 PM] x.xgemstonevivx.x
Do you need help??


[6/15/2026 8:33 PM] baxxstar
Need her to stop harrassing me everyday


[6/15/2026 8:34 PM] baxxstar
Especially after work


[6/15/2026 8:39 PM] x.xgemstonevivx.x
Can I pm you??


[6/15/2026 8:40 PM] baxxstar
Yea


[6/15/2026 8:43 PM] twisted_rivers
Im going to commit pew pew she just got into my discord

{Reactions}
❤️

[6/15/2026 8:44 PM] x.xgemstonevivx.x
Please dont


[6/15/2026 8:44 PM] twisted_rivers
lol Shes too far away XD


[6/15/2026 8:44 PM] x.xgemstonevivx.x
Wanna call??


[6/15/2026 8:45 PM] twisted_rivers
Im basically Im call with @KD_Spite and @𐕣 ⋮ Spectra ⸝⸝ >ᴗ< lol


[6/15/2026 8:45 PM] x.xgemstonevivx.x
Ok


[6/15/2026 8:45 PM] x.xgemstonevivx.x
Yea I got told


[6/15/2026 8:45 PM] x.xgemstonevivx.x
Have yall reported her to police??


[6/15/2026 8:45 PM] x.xgemstonevivx.x
And maybe make new roblox and Discords


[6/15/2026 8:48 PM] twisted_rivers
I have tried new ones and she still finds them


[6/15/2026 8:49 PM] x.xgemstonevivx.x
Thats wierd


[6/15/2026 8:49 PM] twisted_rivers
All attached to our IP and supposedly she has access to our internet


[6/15/2026 8:49 PM] x.xgemstonevivx.x
Are yall doing similar usernames??


[6/15/2026 8:49 PM] twisted_rivers
Nope let me grab mine from the other day she found

{Reactions}
❤️

[6/15/2026 8:49 PM] lizardpelt
that's insane 😭 
maybe she's using your IP or something . . .


[6/15/2026 8:51 PM] twisted_rivers
This had 3 alts from her and I have NOBODY added

{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1516243689045753958/IMG_1674.png?ex=6a4118b9&is=6a3fc739&hm=014438283529731015371c3d6fd5746d954647ccd172d274a0255b6581d9a2b0&


[6/15/2026 8:52 PM] x.xgemstonevivx.x
Whats your user now??


[6/15/2026 8:53 PM] twisted_rivers
My current one is

{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1516244198205161512/IMG_1675.png?ex=6a411933&is=6a3fc7b3&hm=651eafdbd007ecc3610e731a80c39bc3c41b3fc68cdef689457c0bced1183ebb&


[6/15/2026 8:53 PM] twisted_rivers
Not even close in names 😭


[6/15/2026 8:53 PM] x.xgemstonevivx.x
Huh


[6/15/2026 8:53 PM] twisted_rivers
She doesn’t bother me as much as she does Spite


[6/15/2026 8:53 PM] x.xgemstonevivx.x
Thats wierd


[6/15/2026 8:53 PM] x.xgemstonevivx.x
Can yall report her to police??


[6/15/2026 8:54 PM] twisted_rivers
I have when she sent cops to our house with proof got to love rural cops “just keep blocking if it actually becomes serious and she travels here you can get a restraining order”


[6/15/2026 8:55 PM] twisted_rivers
We’ve been dealing with this for 3 months


[6/15/2026 8:56 PM] x.xgemstonevivx.x
I am sorry i wish I could help


[6/15/2026 8:56 PM] x.xgemstonevivx.x
As I wanna help as much as i can


[6/15/2026 8:56 PM] lizardpelt
me too :,ccc


[6/15/2026 8:57 PM] x.xgemstonevivx.x
I know how it feels to be harassed


[6/15/2026 9:03 PM] baxxstar


{Stickers}
https://cdn.discordapp.com/stickers/1514305053299572766.png


[6/15/2026 9:04 PM] itz_eden_vr
She’s in my phone now


[6/15/2026 9:04 PM] x.xgemstonevivx.x
Thats so pretty Spite


[6/15/2026 9:04 PM] x.xgemstonevivx.x
How do you know??


[6/15/2026 9:04 PM] itz_eden_vr
She said


[6/15/2026 9:04 PM] x.xgemstonevivx.x
How do you guys know she is in yalls phone??


[6/15/2026 9:05 PM] itz_eden_vr
She knows my hubbys name


[6/15/2026 9:05 PM] itz_eden_vr
My work place


[6/15/2026 9:05 PM] itz_eden_vr
My ip address


[6/15/2026 9:05 PM] x.xgemstonevivx.x
Yall need to get police involved


[6/15/2026 9:05 PM] itz_eden_vr
IM NO WHERE NEAR THEM BRO


[6/15/2026 9:05 PM] baxxstar
Cops here are to stupid


[6/15/2026 9:05 PM] baxxstar
"We cant do anything about online just physically"


[6/15/2026 9:05 PM] x.xgemstonevivx.x
I know but if she is finding yalls personal information thats not okay


[6/15/2026 9:06 PM] lizardpelt
HUH???


[6/15/2026 9:06 PM] lizardpelt
she's like a final boss stalker lol


[6/15/2026 9:07 PM] baxxstar
More like a crazy ex speaking from experience


[6/15/2026 9:07 PM] baxxstar
She even claimed to be friends with vamp and skye even sent a ai photo of skye XD

{Reactions}
😭

[6/15/2026 9:07 PM] itz_eden_vr
Wait what


[6/15/2026 9:07 PM] x.xgemstonevivx.x
With me??


[6/15/2026 9:07 PM] x.xgemstonevivx.x
Huh??


[6/15/2026 9:08 PM] x.xgemstonevivx.x
I dont know that person


[6/15/2026 9:08 PM] baxxstar
Yep let me find the ss and ill dm


[6/15/2026 9:08 PM] itz_eden_vr
Spite she be in ur phone rn


[6/15/2026 9:08 PM] x.xgemstonevivx.x
Okay please do


[6/15/2026 9:08 PM] twisted_rivers
Just changed my 2FA


[6/15/2026 9:08 PM] twisted_rivers
Oml every time I was on Facebook just looking at posts. I was somehow logged out of here.


[6/15/2026 9:08 PM] itz_eden_vr
lol


[6/15/2026 9:08 PM] twisted_rivers
:sobbing:


[6/15/2026 9:08 PM] itz_eden_vr
She was dming me on ur acc


[6/15/2026 9:08 PM] twisted_rivers
Lemme look at my lizard posts in peace


[6/15/2026 9:09 PM] twisted_rivers
Oh boy lemme go see


[6/15/2026 9:09 PM] x.xgemstonevivx.x
Mine.?


[6/15/2026 9:09 PM] itz_eden_vr
No


[6/15/2026 9:09 PM] x.xgemstonevivx.x
Ok


[6/15/2026 9:09 PM] itz_eden_vr
Twisted


[6/15/2026 9:09 PM] x.xgemstonevivx.x
Ok


[6/15/2026 9:09 PM] itz_eden_vr
Had to block spite for her to get off my shit


[6/15/2026 9:10 PM] x.xgemstonevivx.x
I am sorry


[6/15/2026 9:10 PM] itz_eden_vr
That’s ok


[6/15/2026 9:10 PM] lizardpelt
LIZARD MENTIONED


[6/15/2026 9:11 PM] twisted_rivers
Yes I have a bearded dragon irl so I’m always in groups looking at cute costume ideas for him I’ll never be able to do


[6/15/2026 9:12 PM] baxxstar
Still just me on my account XD


[6/15/2026 9:13 PM] lizardpelt
THAT'S SO COOOL :DDD
i wish i had one :,cccc
anyway sorry about the stalker


[6/15/2026 9:13 PM] baxxstar


{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1516249381488168980/rn_image_picker_lib_temp_8f3d8b96-3b6d-4001-99af-e7f85692bc45.jpg?ex=6a411e07&is=6a3fcc87&hm=597b124c6d58a0f97bcd020f4687a5dea7b1dd3948dde774005fd2bb11babb3c&


[6/15/2026 9:13 PM] twisted_rivers
Lemme find pic of him day one as a baby


[6/15/2026 9:14 PM] twisted_rivers
Baby Fred

{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1516249668395335812/IMG_1676.jpg?ex=6a411e4b&is=6a3fcccb&hm=a07b1fcae7c6212b11b8e113b242b4dad18a4d5c00932a2f7218d0646a376bd5&


[6/15/2026 9:15 PM] lizardpelt
AWWWWWWWW 🥰🥰


[6/15/2026 9:15 PM] twisted_rivers
He’s not even 2 yet


[6/15/2026 9:15 PM] lizardpelt
hheheheehe his name is fred


[6/15/2026 9:16 PM] baxxstar


{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1516249979457634334/20260605_124443.jpg?ex=6a411e95&is=6a3fcd15&hm=824e22e190ddf3fcb1754ff839eec85a3e29f181c67135c57e30c9492778c747&


[6/15/2026 9:17 PM] lizardpelt
EXTREMEMEMEEMEELY COOOL :DDD


[6/15/2026 9:17 PM] baxxstar
He likes grocery trips

{Reactions}
❤️

[6/15/2026 9:17 PM] twisted_rivers
Let my friend name him my mistake.. this is his full name

{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1516250442793746443/IMG_1677.jpg?ex=6a411f04&is=6a3fcd84&hm=59c111f1f812c62f42e99b89ef12f656194dafc7ba1c74af85a118f42e9ac566&

{Reactions}
🔥

[6/15/2026 9:18 PM] baxxstar
Alot of words


[6/15/2026 9:18 PM] lizardpelt
LMAOOAKOKAASSHSSHDHH


[6/15/2026 9:18 PM] twisted_rivers
If I ever take him to a vet if needed should I give the full name so they are forced to read it :wheeze:


[6/15/2026 9:19 PM] twisted_rivers
Im so sorry about this y’all :sobbing: like I feel like we are somehow dragging you into this bs when all we wanna do is play with you guys


[6/15/2026 9:21 PM] itz_eden_vr
anything on her yet?


[6/15/2026 9:21 PM] twisted_rivers
Shes quiet now


[6/15/2026 9:21 PM] baxxstar
I have photos of her XD


[6/15/2026 9:21 PM] itz_eden_vr
did she say that she was off my shit?


[6/15/2026 9:21 PM] lizardpelt
it's completely okay ! we're here for you 💗


[6/15/2026 9:21 PM] baxxstar
No new roblox accounts as of yet


[6/15/2026 9:21 PM] itz_eden_vr
sorry i had to block you Spite


[6/15/2026 9:21 PM] baxxstar
Is fine


[6/15/2026 9:37 PM] baxxstar
https://tenor.com/view/robin-vibing-dancing-teen-titans-go-look-it-my-moves-gif-17682202

{Embed}
https://tenor.com/view/robin-vibing-dancing-teen-titans-go-look-it-my-moves-gif-17682202
https://images-ext-1.discordapp.net/external/pcVF9Ll6Z-MvvJw65KP2y5dC5TvNTa8maxVBkglUeFU/https/media.tenor.com/BH7cuz5fvTIAAAAe/robin-vibing.png


[6/15/2026 9:38 PM] lizardpelt
hehehehhe teen titans


[6/15/2026 9:40 PM] baxxstar
How i am when im listening to music on the way home from work


[6/15/2026 9:58 PM] itz_eden_vr
fr


[6/15/2026 10:00 PM] twisted_rivers
https://tenor.com/view/fuck-this-shit-im-out-fuck-im-out-im-done-idgaf-gif-18856993

{Embed}
https://tenor.com/view/fuck-this-shit-im-out-fuck-im-out-im-done-idgaf-gif-18856993
https://images-ext-1.discordapp.net/external/TfXSk4Nsj6bcNN7w-_ckL2oO7yFiXl5vy8Bz_fWfD2Y/https/media.tenor.com/_krweXcNsKcAAAAe/fuck-this-shit-im-out-fuck.png


[6/15/2026 10:00 PM] baxxstar
Nah like i blast diggy graves songs through my earbuds since im not the one driving


[6/15/2026 10:00 PM] twisted_rivers
Me to today


[6/15/2026 10:35 PM] itz_eden_vr
oh Rivers


[6/15/2026 10:35 PM] twisted_rivers
What’s up


[6/15/2026 10:36 PM] itz_eden_vr
Tell Mel to have fun with mine and my husbands _____ in my camera roll


[6/15/2026 10:36 PM] itz_eden_vr
🤣🤣🤣


[6/15/2026 10:36 PM] twisted_rivers
:wheeze:


[6/15/2026 10:37 PM] twisted_rivers
Im glad Shes uhhh one sec


[6/15/2026 10:37 PM] itz_eden_vr
:GS_cattongue:


[6/15/2026 10:37 PM] twisted_rivers


{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1516270504606961694/IMG_1681.png?ex=6a4131b3&is=6a3fe033&hm=3e2d5523140f48e9ccb54a53d141a2ece2d54b97db12a52c31c4e3fd97eb90d6&


[6/15/2026 10:37 PM] twisted_rivers
That far off


[6/15/2026 10:38 PM] itz_eden_vr
wait dm me her location lmao


[6/15/2026 10:41 PM] twisted_rivers
https://tenor.com/view/wolf-nieve-snow-sleep-gif-3122637109335205256

{Embed}
https://tenor.com/view/wolf-nieve-snow-sleep-gif-3122637109335205256
https://images-ext-1.discordapp.net/external/Uztoi8luMU00rQkC7hVT1iSQw0b9sccOPuxtxHeEGnI/https/media.tenor.com/K1XV6BBgpYgAAAAe/wolf-nieve.png


[6/15/2026 10:41 PM] twisted_rivers
So tired but still so shaky


[6/15/2026 10:45 PM] twisted_rivers
@; kio || 天使


[6/15/2026 10:45 PM] .shikoshikoo
:Aqua_thumbs_up_FB:


[6/15/2026 10:45 PM] twisted_rivers
Yay lol


[6/15/2026 10:46 PM] lizardpelt
@Redd you should be able to see it now


[6/15/2026 10:47 PM] lil_redd8907
I dont see past chats but I can chat!


[6/15/2026 10:48 PM] twisted_rivers
lol Ngl probably best you can’t see past chats rn XD some stuff was happening


[6/15/2026 10:48 PM] twisted_rivers
:KAARatJam:


[6/15/2026 10:48 PM] twisted_rivers
Man now Im missing my pet rodents


[6/15/2026 10:49 PM] lil_redd8907
Alrighty lol


[6/15/2026 10:50 PM] twisted_rivers
Oh yea. If you guys haven’t already we do have Tupperbot for rp if you can go ahead and set your characters up if you need help with it feel free to ask any of the mods


[6/15/2026 11:32 PM] stayisabelle
*I technically joined just as a partnership butttt I’m now tempted to join the rp I’ve looked around a bit but are there channels that would be good to read to get more info😆*

{Reactions}
❤️

[6/15/2026 11:37 PM] lizardpelt
there’s the lore forum channel !


[6/15/2026 11:41 PM] stayisabelle
Ty!✨


[6/16/2026 6:12 AM] baxxstar
https://tenor.com/view/good-morning-death-note-l-l-lawliet-ryuzaki-gif-9554003742161799741

{Embed}
https://tenor.com/view/good-morning-death-note-l-l-lawliet-ryuzaki-gif-9554003742161799741
https://images-ext-1.discordapp.net/external/nKrdm2wHw1SnP7MYXcCsHOB6Cgi_U7AjMv3cGH64ePc/https/media.tenor.com/hJajyMJOij0AAAAe/good-morning-death-note.png


[6/16/2026 6:32 AM] x.xgemstonevivx.x
I have not slept and its 5:30 for me

{Reactions}
😭

[6/16/2026 6:52 AM] baxxstar
Sheesh


[6/16/2026 7:24 AM] lizardpelt
gooood morning !


[6/16/2026 7:25 AM] lizardpelt
you should sleeep >.<


[6/16/2026 8:05 AM] baxxstar
Whats sleep


[6/16/2026 8:07 AM] baxxstar
I zoned out the entire car ride to work XD


[6/16/2026 9:55 AM] twisted_rivers
https://tenor.com/view/mulan-disney-mushu-eddie-murphy-i-live-gif-3560203

{Embed}
https://tenor.com/view/mulan-disney-mushu-eddie-murphy-i-live-gif-3560203
I live! - Mulan
https://images-ext-1.discordapp.net/external/lCCifn1eZ5iIAcPyBlmyOyAxOt2dF3bD2E7BdUj3_oc/https/media.tenor.com/PRFryW0datoAAAAe/mulan-disney.png


[6/16/2026 9:56 AM] lizardpelt
another day alive for me as well


[6/16/2026 10:13 AM] twisted_rivers
I need t figure out how to get AC in here cuz I wake up really sick every day


[6/16/2026 10:14 AM] lizardpelt
sorry about that :,ccc
hope you figure it out soon !


[6/16/2026 10:15 AM] twisted_rivers
lol thats pretty much the only downside to living in a bunker


[6/16/2026 10:15 AM] twisted_rivers
But really can’t complain we don’t pay rent or anything. All we pay is the gas bill when the propane tank is empty


[6/16/2026 10:17 AM] lizardpelt
a bunker???


[6/16/2026 10:17 AM] twisted_rivers
Yep XD


[6/16/2026 10:17 AM] lizardpelt
that's good


[6/16/2026 10:18 AM] twisted_rivers
Spite and I living the Fallout life :wheeze:

{Reactions}
😹

[6/16/2026 10:43 AM] baxxstar
Just gonna be listening to in the jungle the mighty jungle today


[6/16/2026 10:45 AM] lizardpelt
LOL


[6/16/2026 10:45 AM] baxxstar
https://tenor.com/view/hippo-dance-dancing-dog-the-lion-sleeps-tonight-gif-24100768

{Embed}
https://tenor.com/view/hippo-dance-dancing-dog-the-lion-sleeps-tonight-gif-24100768
https://images-ext-1.discordapp.net/external/Gvr6tY6yMD7twKZd_28_n8QosFHhneAz-6bSO7UtdW4/https/media.tenor.com/0-RDzU9b_kMAAAAe/hippo-dance-dancing-dog.png


[6/16/2026 11:52 AM] baxxstar
:KittySip2:


[6/16/2026 12:10 PM] baxxstar
So confused on stats lol nothing like dnd


[6/16/2026 12:11 PM] lizardpelt
yeah it's pretty different . . .
but mods and co-owners are here to help if you need anything !


[6/16/2026 12:11 PM] baxxstar
How does it even work


[6/16/2026 12:12 PM] baxxstar
Like a example on normal tanks wouldn't their health be higher or their defense?


[6/16/2026 12:13 PM] baxxstar
Basing this off dnd not here XD


[6/16/2026 12:13 PM] lizardpelt
it's all in the dice and statistic guide !
im also making an examples channel


[6/16/2026 12:17 PM] lizardpelt
yeah
there's no defense in this one, only dodging mechanics
also health is 10 + Strength modifier + Survival/Constitution modifier.


[6/16/2026 12:17 PM] lizardpelt
i know it's long but roleplayers should be readers, right?


[6/16/2026 12:18 PM] twisted_rivers
:StareSipTea: me watching this example channel I need popcorn


[6/16/2026 12:18 PM] lizardpelt
LOL


[6/16/2026 2:04 PM] baxxstar
:KittySip2:


[6/16/2026 4:38 PM] twisted_rivers
XD ignore the spams just making sure wolves thst have been claimed don’t accidentally get claimed a second time


[6/16/2026 7:02 PM] twisted_rivers
Hey guys just a heads up so we aren’t using AI In any part of the server Basil and I are making wolves that will be put under your character sheet once it’s put up there and you have tupperbot set can you please use what we have put as the avatar. Thank you 😊

{Reactions}
❤️

[6/16/2026 7:07 PM] lil_redd8907
I saw you setting up the tupper bot, the details on those wolves are great 🙏


[6/16/2026 7:09 PM] twisted_rivers
Yea sadly those were Ai lol we are fixing it


[6/16/2026 7:09 PM] lizardpelt
someone should probably put this in the announcements so it's permanent >.<
do you have access to that?
also make sure to credit wolvden or whispering wilds depending on which one you use !


[6/16/2026 7:09 PM] twisted_rivers
Sure


[6/16/2026 7:11 PM] lil_redd8907
great, Ai is blending in too much... or I'm just oblivious to it


[6/16/2026 7:12 PM] twisted_rivers
I can barely draw a stick figure so idk lol


[6/16/2026 7:35 PM] hoovedmerryfaun
Ai fuckin sucks man


[6/16/2026 7:49 PM] baxxstar
Sounds like to much work rn


[6/16/2026 9:40 PM] x.xgemstonevivx.x
@Bunni I guess I am your Sister lol


[6/16/2026 9:41 PM] cutechithing
What


[6/16/2026 9:42 PM] x.xgemstonevivx.x
Spite adopted me as thier Sister


[6/16/2026 9:47 PM] baxxstar
:PBudNod:


[6/16/2026 9:48 PM] twisted_rivers
Im just here all lonely now


[6/16/2026 9:48 PM] twisted_rivers
I’ll adopt Basil 🤣


[6/16/2026 9:48 PM] lizardpelt
LMAOOO


[6/16/2026 9:49 PM] baxxstar
:PpalLaughs:


[6/16/2026 9:50 PM] twisted_rivers
I just read your bio 🤣 give me my 3 seconds of my life back

{Reactions}
😹

[6/16/2026 9:51 PM] baxxstar
I ready it to XD


[6/16/2026 9:51 PM] x.xgemstonevivx.x
Me trying to open a pickle Jar

{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1516621322636103690/6f4cdddcaae7ee4e4857ab10963ae825.jpg?ex=6a4126ec&is=6a3fd56c&hm=3cc7ae32ca498232c5db7b5fd92abb0eb0ef2885cb20afeca594a6d6961f9101&

{Reactions}
😂 (2)

[6/16/2026 9:59 PM] baxxstar
There is a easy solution to open those


[6/16/2026 9:59 PM] twisted_rivers
Yep hand it to him XD


[6/16/2026 10:01 PM] x.xgemstonevivx.x
I already tried so did my mom


[6/16/2026 10:03 PM] cutechithing
Have fun with that I only claim spite y’all goofy


[6/16/2026 10:03 PM] cutechithing
😭 😭 😭


[6/16/2026 10:03 PM] twisted_rivers
*yoinks Bunni*


[6/16/2026 10:03 PM] cutechithing
Nahhh


[6/16/2026 10:03 PM] twisted_rivers
Damn Im always chopped liver next to spite XD


[6/16/2026 10:04 PM] cutechithing
You have Kai


[6/16/2026 10:04 PM] cutechithing
Wdym


[6/16/2026 10:05 PM] twisted_rivers
So does he


[6/16/2026 10:05 PM] twisted_rivers
:PopcornNom:


[6/16/2026 10:06 PM] twisted_rivers
That’s why I’m kidnapping Basil

{Reactions}
😭

[6/16/2026 10:07 PM] cutechithing
XD


[6/16/2026 10:07 PM] cutechithing
Ye you guys go kidnap folks


[6/16/2026 10:07 PM] baxxstar
Lol hi sis


[6/16/2026 10:07 PM] cutechithing
That arent me I’m go do my thinks in my corner farrr away from y’all


[6/16/2026 10:07 PM] cutechithing
Hiiii


[6/16/2026 10:08 PM] twisted_rivers
Guess I won’t be able to play with you anymore then :sobbing:


[6/16/2026 10:08 PM] baxxstar
Ill join ya in corner lol


[6/16/2026 10:08 PM] cutechithing
Well you can be the only exception


[6/16/2026 10:08 PM] twisted_rivers
One sec you may have a dead brother


[6/16/2026 10:08 PM] cutechithing
AYO


[6/16/2026 10:08 PM] cutechithing
IM GOOD NVM


[6/16/2026 10:09 PM] twisted_rivers
No Im being tortured over here send help


[6/16/2026 10:09 PM] baxxstar
Im singing the lion sleeps tonight XD


[6/16/2026 10:09 PM] cutechithing
https://tenor.com/view/diekatzlei-katzlei-die-katzlei-cattemacchiato-flight-gif-3034856963846289794

{Embed}
https://tenor.com/view/diekatzlei-katzlei-die-katzlei-cattemacchiato-flight-gif-3034856963846289794
https://images-ext-1.discordapp.net/external/Y7lFqMMs1j447KhFel-uH1mhX4elggsQyP6Ih7qlTLs/https/media.tenor.com/Kh36VEotuYIAAAAe/diekatzlei-katzlei.png


[6/16/2026 10:09 PM] twisted_rivers
REPEATEDLY


[6/16/2026 10:09 PM] cutechithing
Idk mannn


[6/16/2026 10:09 PM] cutechithing
Imma go play a game on Roblox


[6/16/2026 10:09 PM] baxxstar
https://tenor.com/view/run-running-running-away-gif-26050950

{Embed}
https://tenor.com/view/run-running-running-away-gif-26050950
https://images-ext-1.discordapp.net/external/vvKMxNbGBkTgx5UuNtRT0AtnobNjBSZbY3L-JOhA65w/https/media.tenor.com/8aVSI_3m_oAAAAAe/run-running.png


[6/16/2026 10:09 PM] twisted_rivers
Imma ship him to you


[6/16/2026 10:09 PM] twisted_rivers
I cannot with this man some days


[6/16/2026 10:09 PM] cutechithing
ship who???


[6/16/2026 10:10 PM] twisted_rivers
Spite


[6/16/2026 10:10 PM] twisted_rivers
You can deal with him


[6/16/2026 10:10 PM] cutechithing
AYO


[6/16/2026 10:10 PM] baxxstar
Me lol


[6/16/2026 10:10 PM] cutechithing
INSANE


[6/16/2026 10:10 PM] cutechithing
ye imma go hide in my corner


[6/16/2026 10:10 PM] cutechithing
Good luck river


[6/16/2026 10:10 PM] twisted_rivers
:OkitaCry:


[6/16/2026 10:11 PM] baxxstar
:DuckDance:


[6/16/2026 10:11 PM] twisted_rivers
*hides behind Basil* :kittytongue:


[6/17/2026 2:36 PM] baxxstar
:UmbreonJudgeHD:


[6/17/2026 4:07 PM] baxxstar
Hey @basil 🦎 have you touched grass today?


[6/17/2026 4:08 PM] lizardpelt
no lol
but i will later :3333


[6/17/2026 4:08 PM] baxxstar
Ive been touching it since 6am XD


[6/17/2026 4:15 PM] lizardpelt
LOL


[6/17/2026 4:17 PM] twisted_rivers


{Stickers}
https://cdn.discordapp.com/stickers/1395748317660577823.png


[6/17/2026 4:17 PM] twisted_rivers
Im so wet rn from this downpour like how the fuck is it sunny but downpouring


[6/17/2026 4:18 PM] lizardpelt
that's crazy 😭😭
sorry about that :,ccc


[6/17/2026 4:33 PM] baxxstar
:KittySip2:


[6/17/2026 4:33 PM] baxxstar
Shouldve seen what she told me XD


[6/17/2026 4:39 PM] twisted_rivers
How about no


[6/17/2026 4:41 PM] baxxstar
Lol


[6/17/2026 9:26 PM] crypticvoid
Boo


[6/17/2026 9:27 PM] twisted_rivers
Hi hi


[6/17/2026 9:28 PM] baxxstar
Hello


[6/17/2026 9:28 PM] lizardpelt
hehehheeh hi :3333


[6/17/2026 9:29 PM] twisted_rivers
Anyone want this thing XD free to good home so my ears dont hear screaming :wheeze:

{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1516978092441210950/IMG_1785.jpg?ex=6a4121b1&is=6a3fd031&hm=8a4eac1e6c70c25e09aa37febd2b9d49915d75a4282c41cf93ce9f1178b9685d&


[6/17/2026 9:29 PM] twisted_rivers
So proud of herself


[6/17/2026 9:29 PM] crypticvoid
She’s so cute


[6/17/2026 9:30 PM] twisted_rivers
Shes a menace XD


[6/17/2026 9:30 PM] crypticvoid
My little princesses, Iris and Jasper

{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1516978309001642014/lp_image.jpg?ex=6a4121e4&is=6a3fd064&hm=4a016ab20dbb4d90732841f711b110d8dd9e307c3763ff0769783589954f5ae7&
https://cdn.discordapp.com/attachments/1501608773322801212/1516978309349638225/IMG_2355.jpg?ex=6a4121e5&is=6a3fd065&hm=065f4252107cc1f9784bedb2e0c562d892ee067f693255ae08c2fb347455247c&

{Reactions}
❤️

[6/17/2026 9:30 PM] twisted_rivers
@KD_Spite cat likes to sit in the water dish and when caught glares at me XD

{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1516978460956823703/IMG_1684.jpg?ex=6a412209&is=6a3fd089&hm=87f155eb526e255f3adcbac05ca4234fff6be16c9b1b91d219a10307f595c03d&


[6/17/2026 9:30 PM] crypticvoid
Hehehe


[6/17/2026 9:30 PM] crypticvoid
Kitties


[6/17/2026 9:31 PM] twisted_rivers
Yea we have 2 dogs 2 cats and a bearded dragon


[6/17/2026 9:31 PM] twisted_rivers
A whole zoo


[6/17/2026 9:43 PM] crypticvoid
Awww


[6/17/2026 10:03 PM] twisted_rivers
:FoxSigh:


[6/18/2026 12:52 AM] twisted_rivers
Night y’all


[6/18/2026 1:07 AM] x.xgemstonevivx.x
Night


[6/18/2026 1:10 AM] lizardpelt
good night !


[6/18/2026 2:23 PM] swiftwind_vee
How's everyone doing on this day?


[6/18/2026 2:24 PM] lizardpelt
doing okay, hbu?


[6/18/2026 2:26 PM] swiftwind_vee
Awsome


[6/18/2026 2:26 PM] lizardpelt
that's great !


[6/18/2026 2:50 PM] baxxstar
Melting


[6/18/2026 3:59 PM] hoovedmerryfaun
the sun...ouhhghh


[6/18/2026 4:48 PM] lizardpelt
real </3


[6/18/2026 5:18 PM] twisted_rivers


{Stickers}
https://cdn.discordapp.com/stickers/880566368011956244.png


[6/18/2026 5:18 PM] twisted_rivers
What sun Im underground where it’s nice and cool


[6/18/2026 5:18 PM] lizardpelt
LUCKYYYY


[6/18/2026 10:59 PM] swiftwind_vee
Traddde


[6/19/2026 1:04 PM] swiftwind_vee
Happy juneteenth


[6/19/2026 1:08 PM] lizardpelt
happy juneteenth !


[6/20/2026 2:17 PM] twisted_rivers
https://tenor.com/view/rest-wolf-sleeping-napping-tired-gif-5469684

{Embed}
https://tenor.com/view/rest-wolf-sleeping-napping-tired-gif-5469684
Resting Wolf
https://images-ext-1.discordapp.net/external/o6Ozpmo1WLzRBhLg6eSV2s5j3qchA1tjKcS2rmAjTnI/https/media.tenor.com/Z4nDkG0l4u0AAAAe/rest-wolf.png


[6/20/2026 2:17 PM] twisted_rivers
Feels like a lazy day for me lol


[6/20/2026 2:17 PM] lizardpelt
honestly real


[6/20/2026 2:18 PM] duskypoppingoff
https://tenor.com/view/happy-birthday-daniel-aura-monster-subaru-stairs-re-zero-gif-11390207073039553470

{Embed}
https://tenor.com/view/happy-birthday-daniel-aura-monster-subaru-stairs-re-zero-gif-11390207073039553470
https://images-ext-1.discordapp.net/external/pFtkPPm69oDzgJepU8VHyEpKvUYv0TneLKcATNdJEDY/https/media.tenor.com/nhIk_CqqE74AAAAe/happy-birthday-daniel-aura-monster.png


[6/20/2026 2:18 PM] duskypoppingoff
https://tenor.com/view/cute-dog-hello-doggo-tucker-gif-18342569

{Embed}
https://tenor.com/view/cute-dog-hello-doggo-tucker-gif-18342569
https://images-ext-1.discordapp.net/external/jC0S4VwIBB6-HI5EUwqINiFViKI5N-NohJD-wuHYbF0/https/media.tenor.com/u_uk_vEg_QIAAAAe/cute-dog.png


[6/20/2026 2:18 PM] lizardpelt
OMG 😭😭


[6/20/2026 2:18 PM] duskypoppingoff
:3


[6/20/2026 2:19 PM] lizardpelt
THE HAPPY BRITHDAY DANIEL MEME


[6/20/2026 2:19 PM] duskypoppingoff
😆


[6/20/2026 2:19 PM] twisted_rivers
lol idk it tbh


[6/20/2026 2:19 PM] duskypoppingoff
I play as natsuki subaru in roblox alot lol

{Reactions}
👀

[6/20/2026 2:19 PM] duskypoppingoff
When im not playing whispering


[6/20/2026 2:19 PM] lizardpelt
i see


[6/20/2026 2:20 PM] duskypoppingoff
Its an ai generated birthday message using the anime characters voice n mannerisms lol


[6/20/2026 2:20 PM] twisted_rivers
Ahhh lol


[6/20/2026 2:20 PM] lizardpelt
ooooh


[6/20/2026 2:20 PM] duskypoppingoff


{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1517957443647443106/d062c032c254e528165390c74428bc48.mp4?ex=6a416608&is=6a401488&hm=56e939403cc84119516e3aa0da9ca1619c4db9b215325b42550d43cde1342aba&

{Reactions}
❤️

[6/20/2026 2:20 PM] duskypoppingoff
I am a tiktok fiend


[6/20/2026 2:21 PM] twisted_rivers
Still no word on any updates coming to whispering their discord has been down for 10 days now as well


[6/20/2026 2:21 PM] duskypoppingoff
Rip


[6/20/2026 2:21 PM] lizardpelt
sucks bigtime


[6/20/2026 2:22 PM] twisted_rivers
They really need to get even the old moderation team back on the game at least until they figure Everything out


[6/20/2026 2:22 PM] twisted_rivers
The new owners removed them and have them only in a placeholder role


[6/20/2026 2:24 PM] duskypoppingoff
What's wrong with the moderation?


[6/20/2026 2:25 PM] twisted_rivers
The game was bought by new ownership and they removed all the moderators and put them in a placeholder role so there is no moderation currently in the game


[6/20/2026 2:25 PM] duskypoppingoff
They aren't doing their jobs ohh


[6/20/2026 2:25 PM] duskypoppingoff
No assigned jobs, no moderation in a server is just insane


[6/20/2026 2:25 PM] twisted_rivers
They also put in an anti-cheat system thats broken and people are getting banned


[6/20/2026 2:27 PM] duskypoppingoff
They got the temu ricochet anti cheat, comes with a ddos extension XD

{Reactions}
😂 (2)

[6/20/2026 2:28 PM] twisted_rivers
I saw someone the other day wasnt talking in the chats or anything their character was just laying down and they got banned


[6/20/2026 2:28 PM] twisted_rivers
Reached out to them they had Spotify running in the background


[6/20/2026 2:28 PM] duskypoppingoff
O.O the rapture


[6/20/2026 2:28 PM] duskypoppingoff
Hide your dabloons


[6/20/2026 2:28 PM] twisted_rivers
🤣


[6/20/2026 2:29 PM] duskypoppingoff
https://tenor.com/view/bih-please-gif-7953510298892076313

{Embed}
https://tenor.com/view/bih-please-gif-7953510298892076313
https://images-ext-1.discordapp.net/external/S2FNruGUAgg2--qJasEugZjb_bqNNuwzUk_pJjh0rnA/https/media.tenor.com/bmCLejLfhRkAAAAe/bih-please.png


[6/20/2026 2:29 PM] duskypoppingoff
Oh lawd my shaylaaa


[6/20/2026 2:29 PM] duskypoppingoff
Whispering wilds my shayla


[6/20/2026 2:29 PM] duskypoppingoff
https://tenor.com/view/i-miss-you-gif-9601499254078520677

{Embed}
https://tenor.com/view/i-miss-you-gif-9601499254078520677
https://images-ext-1.discordapp.net/external/83Td7TjWwfKHNGEgV6GbGNJu0XXvvk_2BYMJGz_qsL4/https/media.tenor.com/hT9gs16HPWUAAAAe/i-miss-you.png


[6/20/2026 2:30 PM] twisted_rivers
Oh no not the TikTok memes 🤣


[6/20/2026 2:30 PM] duskypoppingoff
https://tenor.com/view/dog-meme-meme-dog-gif-8449124749132300414

{Embed}
https://tenor.com/view/dog-meme-meme-dog-gif-8449124749132300414
https://images-ext-1.discordapp.net/external/woHR9CCseqKiYR6Ro2g-HFIm_8W90eeAPOzSbjJsoSY/https/media.tenor.com/dUFSMab-AH4AAAAe/dog-meme-meme-dog.png


[6/20/2026 2:30 PM] duskypoppingoff
https://tenor.com/view/slaysol-sad-depressed-wolf-gif-26432334

{Embed}
https://tenor.com/view/slaysol-sad-depressed-wolf-gif-26432334
https://images-ext-1.discordapp.net/external/Qj_vHsAENarwiIV24f63s5Ma6WKnbpIVYDZ3Lv02cIE/https/media.tenor.com/Wkdq3d9gsv8AAAAe/slaysol-sad-depressed-wolf.png


[6/20/2026 2:30 PM] twisted_rivers
Btw did you get your Roblox situated yet


[6/20/2026 2:31 PM] duskypoppingoff
Dont make me release the alpha 😤

{Reactions}
😂 (2)

[6/20/2026 2:31 PM] duskypoppingoff
Yea

{Reactions}
❤️

[6/20/2026 2:31 PM] twisted_rivers
Yay!


[6/20/2026 2:32 PM] duskypoppingoff
Im scared to play fr


[6/20/2026 2:32 PM] duskypoppingoff
Im gonna howl and get a perm ban


[6/20/2026 2:32 PM] duskypoppingoff
https://tenor.com/view/awooo-howling-howl-looking-for-help-corgi-gif-18179579969600098576

{Embed}
https://tenor.com/view/awooo-howling-howl-looking-for-help-corgi-gif-18179579969600098576
https://images-ext-1.discordapp.net/external/2xqPaZMyWdrcvmHd8A6oFDAhB9CyAi61vlL7GJgp0Uc/https/media.tenor.com/_ErXqa3SERAAAAAe/awooo-howling.png


[6/20/2026 2:32 PM] twisted_rivers
🤣 you should be OK as long as you don’t have anything running in the background, but you never know


[6/20/2026 2:32 PM] duskypoppingoff
Banned!


[6/20/2026 2:33 PM] duskypoppingoff
I always have some running the background my chihuahuas lil feet XD


[6/20/2026 2:33 PM] duskypoppingoff
Nah I usually do have spotify opened though


[6/20/2026 2:33 PM] duskypoppingoff
So hopefully not


[6/20/2026 2:34 PM] duskypoppingoff
I will take the advice to not use background applications though


[6/20/2026 2:35 PM] duskypoppingoff
https://tenor.com/view/doggy-puppy-gif-13565790

{Embed}
https://tenor.com/view/doggy-puppy-gif-13565790
https://images-ext-1.discordapp.net/external/yFU90Jq8lSKBQqxWPJQpzZSrMXRVjpXByAmTpJ3NSIk/https/media.tenor.com/QMVE3K8x5SAAAAAe/doggy-puppy.png


[6/20/2026 2:36 PM] twisted_rivers
If you ever do hop on idm joining lol I’ll drag @Bunni too


[6/20/2026 2:37 PM] duskypoppingoff
I was playing asylum for awhile tdy so I'm gamed out for now


[6/20/2026 2:37 PM] duskypoppingoff
Most likely tomorrow ^^

{Reactions}
❤️

[6/20/2026 2:37 PM] twisted_rivers
We tried thst the other day Im so confused by it


[6/20/2026 2:38 PM] duskypoppingoff
Its alot of fighting


[6/20/2026 2:38 PM] duskypoppingoff
N chaos


[6/20/2026 2:38 PM] duskypoppingoff
Mostly ragebaiting


[6/20/2026 2:38 PM] duskypoppingoff
Which is fun xD


[6/20/2026 2:39 PM] duskypoppingoff
I like ragebaiting the guards tbh just throwing molotovs in zones


[6/20/2026 2:39 PM] duskypoppingoff
Bombs 💣 in roblox ofc


[6/20/2026 2:40 PM] duskypoppingoff
Anyway ill give you a shout tmrw

{Reactions}
❤️

[6/20/2026 2:41 PM] duskypoppingoff
😊


[6/20/2026 2:41 PM] twisted_rivers
Can’t say “Nose” in Roblox or it gets censored sometimes but bombs in a game is acceptable 🙄


[6/20/2026 2:41 PM] duskypoppingoff
Yeah you can say swear words in 18+ servers but can't say booty or happy birthday daniel sometimes XD


[6/20/2026 2:42 PM] duskypoppingoff
Im not kidding happy birthday daniel gets flagged


[6/20/2026 2:42 PM] twisted_rivers
😭


[6/23/2026 11:26 AM] _can1slupus
Is it always so quiet in here?


[6/23/2026 11:27 AM] twisted_rivers
Rn trying to get everything started and also waiting on the games new ownership to get their act together and fix the stuff they broke lol


[6/23/2026 11:27 AM] _can1slupus
Oop-


[6/23/2026 11:27 AM] lizardpelt
there's a chat revival ping if you'd like to use that


[6/23/2026 12:02 PM] swiftwind_vee
https://tenor.com/view/goku-revive-chat-chat-revive-goku-gif-10227965783581046306

{Embed}
https://tenor.com/view/goku-revive-chat-chat-revive-goku-gif-10227965783581046306
https://images-ext-1.discordapp.net/external/1tKiAtDMO7mvU3ebGCp0GvX3r_0e8Za94WcBV0GjMqo/https/media.tenor.com/jfEIsKkytiIAAAAe/goku-revive-chat-chat-revive.png


[6/23/2026 12:02 PM] swiftwind_vee
@Chat Revival


[6/23/2026 12:05 PM] twisted_rivers
:no:


[6/23/2026 1:10 PM] hoovedmerryfaun
ouh


[6/23/2026 2:59 PM] baxxstar
https://tenor.com/view/cat-no-nonono-noooo-cat-no-gif-13597132752790194338

{Embed}
https://tenor.com/view/cat-no-nonono-noooo-cat-no-gif-13597132752790194338
https://images-ext-1.discordapp.net/external/DC75N8lKFz1yYx4h_CKMjAPhgTk7hFneMMANb3vQXM0/https/media.tenor.com/vLK4Mq3jiKIAAAAe/cat-no.png


[6/25/2026 10:15 AM] baxxstar
Touching grass today

{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1519707527481131099/rn_image_picker_lib_temp_e09c785d-7481-4d11-9aba-19bb03b1a796.jpg?ex=6a412c6d&is=6a3fdaed&hm=ee0f5b6d0b6032cc9e19074ca27641e7b13e0b9d02b0ec35ad44038e0d3cb9e3&

{Reactions}
❤️ 😹

[6/25/2026 7:46 PM] twisted_rivers
:sobbing: I knew I should not have checked discord notifications


[6/25/2026 7:46 PM] twisted_rivers


{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1519851277926928405/IMG_2071.png?ex=6a41098e&is=6a3fb80e&hm=be31eba1dcdc414628a5fd97312551291b8d4814c005692dc02bd5e78e9b97aa&


[6/25/2026 7:47 PM] lizardpelt
LMAOOAOJJAIJISIJISH 😹


[6/25/2026 8:47 PM] swiftwind_vee
Pfft-


[6/25/2026 8:48 PM] swiftwind_vee
🫪🫪🫪😆😆😆🤣


[6/26/2026 4:20 PM] twisted_rivers
:frogdrool:

{Attachments}
https://cdn.discordapp.com/attachments/1501608773322801212/1520161805857591326/IMG_2091.jpg?ex=6a418201&is=6a403081&hm=b3379691e2691859c82dbda7dbbc02002a810a9e43abfe0587215d1e94cb8409&


[6/26/2026 4:21 PM] lizardpelt
HOLY BURRITO MMMM


[6/26/2026 4:21 PM] lizardpelt
want 🥺


[6/26/2026 4:23 PM] swiftwind_vee
GIMMIE


[6/26/2026 4:26 PM] twisted_rivers
Steak burrito stuffed with onions and surprisingly French fries


[6/26/2026 4:27 PM] lizardpelt
interesting


[6/26/2026 4:27 PM] lizardpelt
in a good way ofc


[6/26/2026 4:34 PM] baxxstar
:KittySip2:


[6/26/2026 4:34 PM] lizardpelt
welcome backkk :333


[6/26/2026 4:35 PM] baxxstar
Thanks

{Reactions}
❤️

[6/26/2026 4:35 PM] swiftwind_vee
Sup


[6/26/2026 4:36 PM] baxxstar
Hello soot


[6/26/2026 4:56 PM] swiftwind_vee
Skittles


[6/26/2026 5:20 PM] _can1slupus
:wave:


[6/26/2026 5:20 PM] swiftwind_vee
Hello Remus


[6/26/2026 5:20 PM] twisted_rivers
Hi hi


[6/26/2026 5:20 PM] lizardpelt
hellooooo :333


[6/26/2026 5:21 PM] swiftwind_vee
I didn't even to to spawn for chat respawn


[6/26/2026 9:40 PM] swiftwind_vee
-# heheh


[6/26/2026 9:41 PM] swiftwind_vee
MINIONS TONIGHT WE'LL STEAL ZAAA MOOOOOOOOONNN

{Reactions}
😹

[6/26/2026 10:01 PM] twisted_rivers
https://tenor.com/view/gru-moon-gif-4643323623363092182

{Embed}
https://tenor.com/view/gru-moon-gif-4643323623363092182
https://images-ext-1.discordapp.net/external/MfE5HAtNUQ2ScADp3Yrh0N6m7_sMIR1HESvOuddtDew/https/media.tenor.com/QHBmO-u8ntYAAAAe/gru-moon.png

{Reactions}
😹

==============================================================
Exported 698 message(s)
==============================================================
