==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 🧭 𝐁𝐄𝐆𝐈𝐍 𝐘𝐎𝐔𝐑 𝐉𝐎𝐔𝐑𝐍𝐄𝐘 / ╰・🎭︱role-selection
==============================================================

[6/9/2026 8:52 PM] Carl-bot#1536


{Embed}
Pronouns
She/Her 💗
She/They 💜 
They/Them 💛 
He/They 💚 
He/Him 💙 
Any 🖤 
Ask 🤍

{Reactions}
🤍 (3) 🖤 💙 (8) 💛 (5) 💚 (2) 💜 (3) 💗 (14)

[6/9/2026 9:18 PM] Carl-bot#1536


{Embed}
Availability Preferences
🌱 DM's Open
🌿Ask to DM
🎍 DM's Closed
🌵 Ping Friendly
🌲Ping if Important
🌴 Do not Ping

{Reactions}
🌱 (17) 🌿 (8) 🎍 (2) 🌵 (14) 🌲 (8) 🌴 (2)

[6/10/2026 1:54 PM] Carl-bot#1536


{Embed}
Ping Preferences
📣 Announcements
🔭Session Announcements
📊 Polls
❓ QOTD
💬 Chat Revival

{Reactions}
📢 (14) 🔭 (15) 📊 (8) ❓ (7) 💬 (10)

==============================================================
Exported 3 message(s)
==============================================================
