==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 🌸 𝐒𝐄𝐑𝐕𝐄𝐑 𝐈𝐍𝐅𝐎 / ╰・❓︱questions
==============================================================

[6/20/2026 2:29 PM] ificouldbehonest
Heyo! How do I start looking for RP? :3 I don't see a particular search-rp channel, or am I just blind?


[6/20/2026 2:30 PM] twisted_rivers
@basil 🦎


[6/20/2026 3:02 PM] lizardpelt
i should make that . . .


[6/20/2026 3:05 PM] lizardpelt
done !


[6/20/2026 3:09 PM] ificouldbehonest
8D


[6/22/2026 12:57 AM] swiftwind_vee
Can we have the healer handbook done


[6/22/2026 1:19 AM] lizardpelt
done in what way? you mean so the bot messages everything?


[6/22/2026 11:04 AM] swiftwind_vee
Any way its just blank and I'm staring at it


[6/22/2026 11:09 AM] lizardpelt
ah
lemme fix that


[6/22/2026 11:11 AM] lizardpelt
can you see it now?


[6/22/2026 1:01 PM] swiftwind_vee
Yes THANK YOU


[6/23/2026 1:04 AM] _uttaru
hello! i just wanted to let the team know that due to some staff changes within #╰・🌷︱flowerpetals, i will no longer be representing for that community — however, i remain a representative of *Undercurrent’s Breeze.*

the owner was already informed about this and should have a replacement.  :Miw_hearthold:

{Reactions}
catheart (3)

[6/25/2026 6:39 PM] swiftwind_vee
Genuine question what is the advertisement for??


[6/25/2026 6:43 PM] lizardpelt
it's for partnerships and other ways we can advertise and get more people for the server !


[6/25/2026 6:45 PM] swiftwind_vee
Oke


[6/25/2026 10:19 PM] swiftwind_vee
I advertise >:3

{Reactions}
❤️

[6/26/2026 4:58 PM] luvvbugg1351
Hi hi hello! Sorry to be asking this but it's been a minute since I've used tupperbot so I'm really confused on this whole process that was sent in announcements 😅 also im not sure if I have a picture for my wolf yet


[6/26/2026 5:01 PM] lizardpelt
it's okay !
if you haven't registered your character on tupperbox then all you need to do is /proxy set for the tag and /proxy avatar for the picture 
your character is already in the bot 
also i completely forgot to make you a rendition for your character 😭 
you can also make one yourself at https://www.wolvden.com/wardrobe


[6/26/2026 5:03 PM] luvvbugg1351
Hehe thank you!!

{Reactions}
❤️ (2)

==============================================================
Exported 19 message(s)
==============================================================
