==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 👬 𝐏𝐀𝐑𝐓𝐍𝐄𝐑𝐒𝐇𝐈𝐏𝐒 / ╰・💀︱goth
==============================================================

[6/24/2026 10:12 AM] lizardpelt
、            eerie   ᥫ᭡ 
﹒  nitro + events 
            ︵︵  ﹒ cute emotes
      .   simple layout + aesthetic
・ https://discord.gg/CTf4T2K2Y9 + goth


==============================================================
Exported 1 message(s)
==============================================================
