==============================================================
Guild: Whispers Beyond the Trees
Channel: ╭─ 🧝 𝐂𝐇𝐀𝐑𝐀𝐂𝐓𝐄𝐑𝐒 / ╰・👪︱relation-search
==============================================================

[6/19/2026 2:21 AM] swiftwind_vee
What???


[6/19/2026 4:43 AM] lizardpelt
this channel is for you to request relationships from other players for your character !
family, mates, friends, rivals, etc 
-# i should really add a relations ping . . . you can use @/everyone for now


==============================================================
Exported 2 message(s)
==============================================================
