==============================================================
Guild: Whispers Beyond the Trees
Channel: 🛠️ STAFF / ticket-33
Topic: Verification
==============================================================

[6/24/2026 7:27 PM] Tickets v2#5105
-# ||@Natalie Scatorccio/Furiosa||


[6/24/2026 7:27 PM] Tickets v2#5105 (pinned)


{Embed}
1. Provide a redacted ID or a screenshot of your Roblox age group.
2. Submit a character using the given template.
Powered by tickets.bot


[6/24/2026 7:28 PM] Tickets v2#5105


{Embed}
Claimed Ticket
Your ticket will be handled by @basil 🦎
Powered by tickets.bot


[6/24/2026 7:29 PM] killerwhale_love
Hi do you guys have a specific template to use?


[6/24/2026 7:30 PM] lizardpelt
helooo !
**some general info**
a redacted ID just means any ID that has your date of birth or year, with everything but that made unreadable like this:
-# also about the template, ill get to that, don't worry

{Attachments}
https://cdn.discordapp.com/attachments/1519484202901442622/1519484899273343196/images_2.jfif?ex=6a4105d6&is=6a3fb456&hm=d16c2ea0c9b57b8282e9389bf02ff00325d343f297fe863e0d0dc9e3ec7aaac4&


[6/24/2026 7:30 PM] killerwhale_love
Ok


[6/24/2026 7:32 PM] lizardpelt
for the roblox age group screenshot, it needs to show your username. if you have a phone number connected to your account, please make that unreadable. you can find the following in settings under account info:

{Attachments}
https://cdn.discordapp.com/attachments/1519484202901442622/1519485275531776090/0AB2B5E3-7C76-46E3-BA43-648DF963B2A8.jpg?ex=6a410630&is=6a3fb4b0&hm=45e953fca505c025423c7c6b8a41d8e683c82cda2725b7ca86bdd55928f6e481&


[6/24/2026 7:32 PM] killerwhale_love
yeah, I don’t do Roblox

{Attachments}
https://cdn.discordapp.com/attachments/1519484202901442622/1519485425406709980/IMG_6530.png?ex=6a410654&is=6a3fb4d4&hm=acf0993b4267d9555b30a3153b7e249b91d51c367ca69d4f411c2a0e293eea4e&


[6/24/2026 7:34 PM] lizardpelt
that's okay ! thats why there's two options
also i can't see your birth year >.<


[6/24/2026 7:35 PM] killerwhale_love
1990


[6/24/2026 7:35 PM] killerwhale_love
yeah, I’ve been trying to get my ID for the past couple of months. The mail person is really stupid.


[6/24/2026 7:37 PM] lizardpelt
that's okay as well ! some 18+ servers use ageverifier (we don't cuz the owner is not a great person) anyway so just saying your dob works !


[6/24/2026 7:37 PM] killerwhale_love
OK, cool


[6/24/2026 7:39 PM] lizardpelt
here is the character template btw:
**Name:** 
**Pack:** 
**Rank:** 
**Age:** 
**Sexuality:**
**Gender/Pronouns:** 

**Appearance:** 
(Fur color, build, eye color, notable scars/markings. 2-3 sentences minimum.)

**Personality:** 
(List 3-5 traits. Then 1-2 paragraphs expanding.)

**Backstory:** 
(Minimum 3 paragraphs. Cover birth/origin, the Wound, Maw-belief, and human encounter.)

**Skills:** 
- (e.g., Hunting: expert tracker)
- (e.g., Fighting: strong bite, poor defense)
- (e.g., Herbal knowledge: basic)

**Weaknesses:** 
- (e.g., Old leg injury, slow runner)
- (e.g., Fear of fire)
- (e.g., Trusts too easily)

**Statistics**
Strength: 

Dexterity: 

Survival: 

Intelligence: 

Charisma: 

Wisdom:

**Maw-Belief:** (Orthodox / Doubter / Heretic / Zealot / Agnostic)

**RP Sample:** 
(2-3 paragraphs showing your wolf in a scene. Can be a solo snippet or from another server.)

**Other:** (Anything else? Family ties? Open plots? Roleplay boundaries/character permissions? check #╰・📧︱character-permissions )


[6/24/2026 7:39 PM] lizardpelt
we also have adoptable OCs if you'd like that instead 
let me know so i can add you to those channels
you can edit the adoptables as much as you'd like !


[6/24/2026 8:10 PM] killerwhale_love
I was wondering if I can make her part of the family?


[6/24/2026 8:10 PM] lizardpelt
yeah ofc !
lemme add you to those channels so you can see what's available


[6/24/2026 8:11 PM] killerwhale_love
Ok


[6/24/2026 8:13 PM] lizardpelt
you should be able to see all the character channels now 
the ones with 📝 next to their name are adoptable


[6/24/2026 8:29 PM] killerwhale_love
so they are not werewolves?


[6/24/2026 8:30 PM] lizardpelt
nope


[6/24/2026 8:30 PM] killerwhale_love
Fuck


[6/24/2026 8:30 PM] killerwhale_love
I am sorry for wasting your time


[6/24/2026 8:31 PM] lizardpelt
it's okay ! you want me to close the ticket?


[6/24/2026 8:34 PM] killerwhale_love
actually, I wouldn’t mind being a puppy

{Reactions}
❤️

[6/24/2026 8:35 PM] lizardpelt
which one? 👀


[6/24/2026 8:39 PM] killerwhale_love
One of skyes pups she thought died


[6/24/2026 8:40 PM] lizardpelt
oooo i like that !
do you want to make a whole new character or edit one of the adoptables?


[6/24/2026 8:41 PM] lizardpelt
i'd be happy to help you with the character


[6/24/2026 8:51 PM] killerwhale_love
to make a new character.


[6/24/2026 8:53 PM] lizardpelt
my colleague just reminded me that you would need permission from skye's player to be her long lost pup; she's checking with her rn
if she says no, you could always make a character with a similar backstory and NPC their parents


[6/24/2026 8:54 PM] killerwhale_love
let me ask first


[6/24/2026 8:54 PM] twisted_rivers
I asked her


[6/24/2026 8:54 PM] twisted_rivers
Some players do have deep attachments to their storyline so I just need to make sure Shes okay with that


[6/24/2026 8:55 PM] killerwhale_love
OK, well thank you for asking. I was trying to look for her username.

{Reactions}
❤️

[6/24/2026 8:55 PM] twisted_rivers
If not I may have a few ideas for a few wolves we could tweak their storyline some


[6/24/2026 8:56 PM] twisted_rivers
@basil 🦎 not icefang not mine what was my other 🤣


[6/24/2026 8:56 PM] lizardpelt
rime lol


[6/24/2026 8:56 PM] killerwhale_love
yeah, I want to have my puppy as a survival pup


[6/24/2026 8:56 PM] twisted_rivers
Could change it to one pup she thought was stillborn survived


[6/24/2026 8:57 PM] lizardpelt
yeah i like that a lot !


[6/24/2026 8:57 PM] killerwhale_love
I wish our characters had a human side as well. Or at least a picture that just says this is what they would look like.


[6/24/2026 8:58 PM] killerwhale_love
I already have mine


[6/24/2026 8:58 PM] twisted_rivers
Hmm 🤔


[6/24/2026 8:58 PM] twisted_rivers
I could potentially see a way to add a human but it would act differently


[6/24/2026 8:58 PM] twisted_rivers
Two separate entities basically not a were wolf


[6/24/2026 8:58 PM] killerwhale_love


{Attachments}
https://cdn.discordapp.com/attachments/1519484202901442622/1519507099363573820/54B9F0C8-28D4-4459-A3A9-6F0E5A23C23C.png?ex=6a411a83&is=6a3fc903&hm=a25fa1bc721b660c15760133ae01f4c9914af7a671892a39a2bf2637df2dd518&

{Reactions}
❤️

[6/24/2026 8:59 PM] lizardpelt
im an artist, so i can always draw that for the others; or we could get faceclaims like for yours


[6/24/2026 8:59 PM] twisted_rivers
Cared for by a twoleg and released when your wolf was old enough but your wolf had a deep attachment to the twoleg and would protect them from even their own pack

{Reactions}
❤️

[6/24/2026 8:59 PM] twisted_rivers
That would be an interesting twist


[6/24/2026 9:01 PM] killerwhale_love
Yeah the little pup was on the brink of death. Wounded a bit the forest could be very unforgiving.

{Reactions}
❤️ (2)

[6/24/2026 9:01 PM] twisted_rivers
It would be a way to bring the human side In without disrupting the storyline Basil has set too


[6/24/2026 9:03 PM] lizardpelt
you *can* have a human character or NPC (like attached to your wolf) but they would obviously seen in a certain way by the wolves cuz the humans are destroying their habitat


[6/24/2026 9:12 PM] killerwhale_love
Yes of course but the human character is an advocate for wildlife. Especially wolves.


[6/24/2026 9:14 PM] lizardpelt
that works too !


[6/24/2026 9:15 PM] lizardpelt
the wolves could eventually warm up to them


[6/24/2026 9:16 PM] killerwhale_love
The wolves don’t have to warm up to her though.


[6/24/2026 9:17 PM] killerwhale_love
Wait, is your name Basil? Or basil from the great mouse Detective?


[6/24/2026 9:17 PM] lizardpelt
LMAOOOOAUHSHHSHUSHU


[6/24/2026 9:17 PM] killerwhale_love
https://tenor.com/view/basil-the-great-mouse-detective-basil-bakerstreet-introduction-remove-mask-gif-9204707600043170023

{Embed}
https://tenor.com/view/basil-the-great-mouse-detective-basil-bakerstreet-introduction-remove-mask-gif-9204707600043170023
https://images-ext-1.discordapp.net/external/xpxgXL1-E29ag75ch2daH0YsxPOVUYgxItd7aDOnne0/https/media.tenor.com/f72wyynpWOcAAAAe/basil-the-great-mouse-detective-basil.png


[6/24/2026 9:18 PM] killerwhale_love
I am dying to know


[6/24/2026 9:19 PM] lizardpelt
hhhehehhe i've never watched the show but i just think it's funny i remind of you of a mouse 😹


[6/24/2026 9:19 PM] killerwhale_love
TV show? Now my Goodfellow it is from a movie that is on Disney+.


[6/24/2026 9:19 PM] lizardpelt
i see lol


[6/24/2026 9:20 PM] killerwhale_love
Basil of Baker Street is the mouse version of Sherlock Holmes


[6/24/2026 9:20 PM] killerwhale_love
https://tenor.com/view/disney-rat-rat-king-gif-5679708059612676099

{Embed}
https://tenor.com/view/disney-rat-rat-king-gif-5679708059612676099
https://images-ext-1.discordapp.net/external/FLlD6W_VUTPbP9z-xIAiihGBiyZPt8wx6W8itW0xYog/https/media.tenor.com/TtJgY0kjAAMAAAAe/disney-rat.png


[6/24/2026 9:20 PM] lizardpelt
sounds like a good watch then !


[6/24/2026 9:21 PM] killerwhale_love
and here is the phlegm, buoyant sir rattagan


[6/24/2026 9:21 PM] killerwhale_love
flamboyant


[6/24/2026 9:21 PM] twisted_rivers
If we are going that way I think Rime would be more fitting than Skye


[6/24/2026 9:22 PM] lizardpelt
yeah i think so too, the pup could be a loner that wanders into greyspire territory


[6/24/2026 9:23 PM] twisted_rivers
Human walks in an abandoned den with the stillborn pups but notices slight movement form one of them

{Reactions}
❤️

[6/24/2026 9:23 PM] lizardpelt
oooo


[6/24/2026 9:24 PM] twisted_rivers
I could also tweak Rime down the line if I still have that NPC to where her and the pup meet


[6/24/2026 9:24 PM] twisted_rivers
If we do that way I don’t mind taking Rime permanently if needed as well


[6/24/2026 9:25 PM] killerwhale_love
so I am guessing the other person did not agree?


[6/24/2026 9:25 PM] twisted_rivers
No word back but would be harder to incorporate a human in the story line if we use Skyes


[6/24/2026 9:25 PM] twisted_rivers
Not impossible but with her old mate taking them we would have to do a whole backstory on those


[6/24/2026 9:26 PM] lizardpelt
also skye has trauma from humans


[6/24/2026 9:27 PM] twisted_rivers
I mean that part could work but she probably wouldn’t trust a pup even her own if it was raised by them


[6/24/2026 9:31 PM] killerwhale_love
Well i’m gonna try to have the pup survive on her own


[6/24/2026 9:34 PM] lizardpelt
so no 'raised by humans'?


[6/24/2026 9:54 PM] killerwhale_love
No


[6/24/2026 10:00 PM] twisted_rivers
This will be a weird question trying to find a way to make this work, once you are an adult wolf which would you like to be between the jobs we have


[6/24/2026 10:06 PM] lizardpelt
okay then ! you could be raised by splinter, another loner, check his character channel for details: #╰・💢︱splinter-📝
let me know what you thinkk
you could also be completely alone, though that would be hard as a newborn


[6/24/2026 10:07 PM] twisted_rivers
If you were wanting to join a pack later on it would be hard to as a rogue but not impossible


[6/24/2026 10:08 PM] twisted_rivers
The other way we could do it is you survive a few days as a newborn wandering into a packs territory and a wolf takes you in


[6/24/2026 10:08 PM] killerwhale_love
Ok what can one of the characters be her actual parent?


[6/24/2026 10:09 PM] twisted_rivers
That would be up to you some NPC’s are played by either Basil or i, it would depend on the pack you want to join and if you would rather be someone’s foster-pup or a pup taken in by a specific class to learn their trade and be raised that way


[6/24/2026 10:11 PM] twisted_rivers
Take some time to go through the wolves if one peaks your interest if it’s a player wolf we can definitely ask them


[6/24/2026 10:12 PM] killerwhale_love
OK, so which clan would be for learning how to be warriors?


[6/24/2026 10:14 PM] twisted_rivers
So each clan has warriors if your wanting to be that class in Greyspire IceFang and Frostburn are played by mods, there’s Dusk in Mistmoor Im about to change mine in thistlehide to a warrior since we have more hunter than warriors


[6/24/2026 10:15 PM] twisted_rivers
If you are okay with the last part Basil


[6/24/2026 10:15 PM] lizardpelt
we have packs, not clans and hunters, not warriors

{Reactions}
❤️ (2)

[6/24/2026 10:16 PM] twisted_rivers
Scout or guard would be more to what you are looking for


[6/24/2026 10:16 PM] killerwhale_love
forgive me packs


[6/24/2026 10:17 PM] lizardpelt
it's okay !
this is set in the warrior cats universe if you wanted to be a cat, but idk how fun that would be

{Reactions}
❤️

[6/24/2026 10:18 PM] twisted_rivers
I think ice fang would be a good fit if you were looking more for a warrior type parent


[6/24/2026 10:22 PM] killerwhale_love
Ok who plays ice fang?


[6/24/2026 10:23 PM] twisted_rivers
Rn it’s a NPC I took over


[6/25/2026 5:11 PM] killerwhale_love
Ok


[6/25/2026 5:15 PM] lizardpelt
are you okay with that?


[6/26/2026 12:46 AM] killerwhale_love
Yes, I’m fine with it


[6/26/2026 12:48 AM] lizardpelt
okay !
i think all the details have been worked out, you just need to choose or create your character :333
let me know if you need any help !


[6/26/2026 11:14 AM] swiftwind_vee
@Natalie Scatorccio/Furiosa


[6/26/2026 1:46 PM] killerwhale_love
I need help


[6/26/2026 1:47 PM] lizardpelt
what do you need help with? 👀


[6/27/2026 12:29 PM] lizardpelt
@Natalie Scatorccio/Furiosa


[6/27/2026 1:53 PM] killerwhale_love
Creating my character the pic part at least


[6/27/2026 1:54 PM] lizardpelt
don't worry about that, i can do that for you using https://www.wolvden.com/wardrobe
you could also do it yourself if you'd like


[6/27/2026 4:11 PM] killerwhale_love
Ok


==============================================================
Exported 111 message(s)
==============================================================
